import "StdLibrary.fcc" as std
import "Physics.fcc" as physics
import "EditorGenLib.fcc" as gen
import "Convert.fcc" as convert

[platform_client]
graph MarketTrigger {

    event OnAwake() {
        LogInfo("[MarketTrigger] OnAwake | thisEntity=" + convert.ToString(thisEntity != nil) + " name=" + thisEntity<Entity>.Name)
    }

    event OnTriggerEnter(enterEntity entity<Entity>) {
        LogInfo("[MarketTrigger] OnTriggerEnter | enterEntity=" + convert.ToString(enterEntity != nil) + " isPlayer=" + convert.ToString(HasComponent(enterEntity, typeof(Player))))
        if !HasComponent(enterEntity, typeof(Player)) { return }
        var player = enterEntity as entity<Player>
        var market = thisEntity as entity<Entity>

        LogInfo("[MarketTrigger] Player entered market zone | dispatching OnPlayerEnterMarket to globalEntity")
        DispatchEventToEntity(OnPlayerEnterMarket, globalEntity, PlatformType.Server, List<object>{player, market})
    }

    event OnTriggerLeave(exitEntity entity<Entity>) {
        LogInfo("[MarketTrigger] OnTriggerLeave | exitEntity=" + convert.ToString(exitEntity != nil) + " isPlayer=" + convert.ToString(HasComponent(exitEntity, typeof(Player))))
        if !HasComponent(exitEntity, typeof(Player)) { return }
        var player = exitEntity as entity<Player>
        var market = thisEntity as entity<Entity>

        LogInfo("[MarketTrigger] Player left market zone | dispatching OnPlayerExitMarket to globalEntity")
        DispatchEventToEntity(OnPlayerExitMarket, globalEntity, PlatformType.Server, List<object>{player, market})
    }
}
