import "StdLibrary.fcc" as std
import "List.fcc" as list
import "Map.fcc" as map
import "Convert.fcc" as convert
import "EditorGenLib.fcc" as gen

import "../Config/MarketConfig.fcg" as marketCfg
import "./MarketRuntimeData.fcg" as marketData
import "../Services/MarketService.fcg" as marketService
import "./MarketVisual.fcg" as marketVisual
import "./CustomerVisualManager.fcg" as customerVisual
import "../Backpack/BackpackData.fcg" as backpackData
import "../Services/BackpackService.fcg" as backpackService
import "../Core/GameManager.fcg" as gameManager

[platform_server]
static graph MarketManager {

    _Markets List<entity<Entity>> = nil
    _ZoneToMarket Map<entity<Entity>, entity<Entity>> = nil
    _IsInitialized bool = false

    event OnAwake() {
        _Markets = list.New(0, 10) as List<entity<Entity>>
        _ZoneToMarket = map.New() as Map<entity<Entity>, entity<Entity>>
        customerVisual.InitNPCPool()
        marketVisual.InitProducePool()
        _IsInitialized = true
        start TransactionLoopAll()
        if gameManager.IsDebug() { LogInfo("[MarketManager] OnAwake | Initialized. Waiting for market registrations.") }
    }

    func RegisterMarket(marketEntity entity<Entity>, farmZone entity<Entity>) {
        if marketEntity == nil { return }

        if marketEntity<marketData> == nil {
            LogWarning("[MarketManager] RegisterMarket | MarketRuntimeData not ready on '" + marketEntity<Entity>.Name + "', will retry...")
            start RetryRegisterMarket(marketEntity, farmZone, 5)
            return
        }

        marketEntity<marketData>.EnsureInit()
        list.Append(_Markets, marketEntity)

        if farmZone != nil {
            marketEntity<marketData>._FarmZone = farmZone
            _ZoneToMarket[farmZone] = marketEntity

            if farmZone<gen.FarmZoneData> != nil && farmZone<gen.FarmZoneData>.Owner != nil {
                marketEntity<marketData>._Owner = farmZone<gen.FarmZoneData>.Owner as entity<Player>
            }
        }

        start DelayedMaintain(marketEntity)
        LogInfo("[MarketManager] RegisterMarket OK | market registered. Total=" + convert.ToString(list.Length(_Markets)))
    }

    async func RetryRegisterMarket(marketEntity entity<Entity>, farmZone entity<Entity>, retries int) {
        WaitForMillisecond(1000)
        if marketEntity<marketData> != nil {
            RegisterMarket(marketEntity, farmZone)
        } else if retries > 0 {
            LogWarning("[MarketManager] RetryRegisterMarket | Still not ready, retries=" + convert.ToString(retries))
            start RetryRegisterMarket(marketEntity, farmZone, (retries - 1) as int)
        } else {
            LogError("[MarketManager] RetryRegisterMarket FAILED | MarketRuntimeData never became available. Check that MarketRuntimeData.fcg is attached to entity.")
        }
    }

    async func DelayedMaintain(market entity<Entity>) {
        WaitForMillisecond(500)
        MaintainQueue(market)
    }

    func GetMarketForZone(zone entity<Entity>) entity<Entity> {
        if zone == nil { return nil }
        if map.ContainKey(_ZoneToMarket, zone) {
            return _ZoneToMarket[zone] as entity<Entity>
        }
        return nil
    }

    func AssignMarketOwner(zone entity<Entity>, player entity<Player>) {
        var market = GetMarketForZone(zone)
        if market != nil && market<marketData> != nil {
            market<marketData>._Owner = player
            if gameManager.IsDebug() { LogInfo("[MarketManager] AssignMarketOwner | zone assigned to player") }
        }
    }

    // ===== TRIGGER EVENTS =====

    event OnPlayerEnterMarket(player entity<Player>, market entity<Entity>) {
        LogInfo("[MarketManager] OnPlayerEnterMarket | marketName=" + market<Entity>.Name + " hasMarketData=" + convert.ToString(market<marketData> != nil))
        if market<marketData> == nil {
            LogError("[MarketManager] TRIGGER entity '" + market<Entity>.Name + "' has NO MarketRuntimeData! Make sure MarketTrigger and MarketRuntimeData are on the SAME entity.")
        }
        DispatchEventToEntity(OnPlayerEnterMarket, player, PlatformType.Server, List<object>{player, market})
    }

    event OnPlayerExitMarket(player entity<Player>, market entity<Entity>) {
        DispatchEventToEntity(OnPlayerExitMarket, player, PlatformType.Server, List<object>{player, market})
    }

    // ===== FLOW 1: RESTOCK =====

    event OnRequestRestock(player entity<Player>, market entity<Entity>) {
        LogInfo("[MarketManager] OnRequestRestock | marketName=" + market<Entity>.Name + " hasMarketData=" + convert.ToString(market<marketData> != nil))
        if player == nil || market == nil {
            LogWarning("[MarketManager] OnRequestRestock ABORT: player or market nil")
            return
        }
        if market<marketData> == nil {
            LogError("[MarketManager] OnRequestRestock ABORT: market entity '" + market<Entity>.Name + "' has NO MarketRuntimeData!")
            return
        }

        if market<marketData>._Owner != nil && market<marketData>._Owner != player {
            LogWarning("[MarketManager] OnRequestRestock ABORT: player is NOT the owner of this market stall")
            return
        }

        if player<backpackData> == nil {
            LogWarning("[MarketManager] OnRequestRestock ABORT: backpackData nil")
            return
        }

        var activeSlot = player<backpackData>._ActiveQuickbarSlot
        var handle = player<backpackData>._QuickSlotRefs[activeSlot]

        if handle == -1 {
            if gameManager.IsDebug() { LogInfo("[MarketManager] Restock FAILED | no item in active slot") }
            return
        }

        if !map.ContainKey(player<backpackData>._ItemIDs, handle) { return }

        var itemId = player<backpackData>._ItemIDs[handle] as string
        var amount = player<backpackData>._ItemAmounts[handle] as int

        if !marketCfg.IsSellable(itemId) {
            if gameManager.IsDebug() { LogInfo("[MarketManager] Restock FAILED | " + itemId + " not sellable") }
            return
        }
        if amount <= 0 { return }

        if !backpackService.ConsumeActiveItem(player, amount) {
            if gameManager.IsDebug() { LogInfo("[MarketManager] Restock FAILED | ConsumeActiveItem failed") }
            return
        }

        marketService.AddToTable(market, itemId, amount)
        marketVisual.UpdateTableDisplay(market)

        if gameManager.IsDebug() { LogInfo("[MarketManager] Restock OK | " + convert.ToString(amount) + "x " + itemId) }
        SyncQueueWithTable(market)
        CheckAndStartTransaction(market)
    }

    // ===== FLOW 2: QUEUE MAINTENANCE =====

    func MaintainQueue(market entity<Entity>) {
        if market == nil { return }
        if gameManager.IsDebug() { LogInfo("[MarketManager] MaintainQueue START") }
        var queueSize = marketCfg.GetQueueSize() as int
        for i = 0, queueSize, 1 {
            var isEmpty = marketService.IsSlotEmpty(market, i)
            if gameManager.IsDebug() { LogInfo("[MarketManager] MaintainQueue | slot " + convert.ToString(i) + " empty=" + convert.ToString(isEmpty)) }
            if isEmpty {
                FillSlot(market, i)
            }
        }
        if gameManager.IsDebug() { LogInfo("[MarketManager] MaintainQueue DONE | occupied=" + convert.ToString(marketService.GetOccupiedSlotCount(market))) }
    }

    func FillSlot(market entity<Entity>, slot int) {
        if market<marketData> == nil {
            if gameManager.IsDebug() { LogInfo("[MarketManager] FillSlot SKIP | marketData nil") }
            return
        }
        market<marketData>.EnsureInit()

        var customerId = market<marketData>._NextCustomerID as int
        market<marketData>._NextCustomerID = (customerId + 1) as int

        var minAmt = marketCfg.GetCustomerMinAmount() as int
        var maxAmt = marketCfg.GetCustomerMaxAmount() as int

        var tableItems = marketService.GetItemsWithStock(market)
        var tableItemCount = list.Length(tableItems) as int

        var itemId = ""
        var amount = 0

        if tableItemCount > 0 {
            var itemIndex = (customerId % tableItemCount) as int
            itemId = tableItems[itemIndex] as string
            var available = marketService.GetTableAmount(market, itemId) as int

            var effectiveMax = maxAmt as int
            if available < effectiveMax { effectiveMax = available as int }
            if effectiveMax < minAmt { effectiveMax = minAmt as int }

            var range = (effectiveMax - minAmt + 1) as int
            if range <= 0 { range = 1 as int }
            amount = (minAmt + (customerId % range)) as int
        } else {
            var allItems = marketCfg.GetSellableItems()
            var allCount = list.Length(allItems) as int
            if allCount <= 0 {
                if gameManager.IsDebug() { LogInfo("[MarketManager] FillSlot SKIP | no sellable items") }
                return
            }
            var itemIndex = (customerId % allCount) as int
            itemId = allItems[itemIndex] as string
            amount = minAmt as int
        }

        if gameManager.IsDebug() { LogInfo("[MarketManager] FillSlot | slot=" + convert.ToString(slot) + " customerId=" + convert.ToString(customerId) + " wants " + convert.ToString(amount) + "x " + itemId) }
        marketService.SetCustomer(market, slot, customerId, itemId, amount)
        customerVisual.SpawnCustomer(market, slot)
    }

    // ===== FLOW 2B: SYNC QUEUE WITH TABLE =====

    func SyncQueueWithTable(market entity<Entity>) {
        if market == nil { return }
        if market<marketData> == nil { return }

        var queueSize = marketCfg.GetQueueSize() as int
        var tableItems = marketService.GetItemsWithStock(market)
        var tableItemCount = list.Length(tableItems) as int

        if tableItemCount <= 0 {
            if gameManager.IsDebug() { LogInfo("[MarketManager] SyncQueue SKIP | table empty") }
            return
        }

        var minAmt = marketCfg.GetCustomerMinAmount() as int
        var maxAmt = marketCfg.GetCustomerMaxAmount() as int

        for i = 0, queueSize, 1 {
            if !marketService.IsSlotEmpty(market, i) {
                var wantedItem = market<marketData>._QueueItemIDs[i] as string
                var wantedAmount = market<marketData>._QueueItemAmounts[i] as int
                var tableStock = marketService.GetTableAmount(market, wantedItem) as int

                if tableStock >= wantedAmount {
                    if gameManager.IsDebug() { LogInfo("[MarketManager] SyncQueue | slot " + convert.ToString(i) + " OK, " + convert.ToString(wantedAmount) + "x " + wantedItem + " fulfilled") }
                } else if tableStock > 0 {
                    market<marketData>._QueueItemAmounts[i] = tableStock as int
                    if gameManager.IsDebug() { LogInfo("[MarketManager] SyncQueue | slot " + convert.ToString(i) + " reduced " + convert.ToString(wantedAmount) + " -> " + convert.ToString(tableStock) + " for " + wantedItem) }
                } else {
                    var customerId = market<marketData>._QueueCustomerIDs[i] as int
                    var newIndex = (customerId % tableItemCount) as int
                    var newItem = tableItems[newIndex] as string
                    var newStock = marketService.GetTableAmount(market, newItem) as int
                    var newAmount = newStock as int
                    if newAmount > maxAmt { newAmount = maxAmt as int }
                    if newAmount < minAmt { newAmount = minAmt as int }

                    market<marketData>._QueueItemIDs[i] = newItem as string
                    market<marketData>._QueueItemAmounts[i] = newAmount as int
                    if gameManager.IsDebug() { LogInfo("[MarketManager] SyncQueue | slot " + convert.ToString(i) + " switched " + wantedItem + " -> " + convert.ToString(newAmount) + "x " + newItem) }
                }
            }
        }

        if gameManager.IsDebug() { LogInfo("[MarketManager] SyncQueue DONE") }
    }

    // ===== FLOW 3: TRANSACTION =====

    async func TransactionLoopAll() {
        WaitForMillisecond(2000)
        if gameManager.IsDebug() { LogInfo("[MarketManager] TransactionLoopAll STARTED | markets=" + convert.ToString(list.Length(_Markets))) }
        while true {
            var count = list.Length(_Markets) as int
            if count == 0 {
                if gameManager.IsDebug() { LogInfo("[MarketManager] TransactionLoop | no markets registered yet") }
            }
            for i = 0, count, 1 {
                var market = _Markets[i] as entity<Entity>
                if market != nil && market<marketData> != nil {
                    if !market<marketData>._IsTransacting {
                        CheckAndStartTransaction(market)
                    }
                }
            }
            WaitForMillisecond(3000)
        }
    }

    func CheckAndStartTransaction(market entity<Entity>) {
        if market == nil { return }
        if market<marketData> == nil {
            if gameManager.IsDebug() { LogInfo("[MarketManager] CheckTransaction SKIP | marketData nil") }
            return
        }
        if market<marketData>._IsTransacting {
            if gameManager.IsDebug() { LogInfo("[MarketManager] CheckTransaction SKIP | already transacting") }
            return
        }
        if marketService.IsSlotEmpty(market, 0) {
            if gameManager.IsDebug() { LogInfo("[MarketManager] CheckTransaction SKIP | slot0 empty, no customers") }
            return
        }

        var wantedItem = market<marketData>._QueueItemIDs[0] as string
        var wantedAmount = market<marketData>._QueueItemAmounts[0] as int
        var customerId = market<marketData>._QueueCustomerIDs[0] as int

        if gameManager.IsDebug() { LogInfo("[MarketManager] CheckTransaction | customer=" + convert.ToString(customerId) + " wants " + convert.ToString(wantedAmount) + "x " + wantedItem) }

        if wantedAmount <= 0 {
            if gameManager.IsDebug() { LogInfo("[MarketManager] CheckTransaction SKIP | wantedAmount <= 0") }
            return
        }

        var tableAmount = marketService.GetTableAmount(market, wantedItem) as int
        if gameManager.IsDebug() { LogInfo("[MarketManager] CheckTransaction | tableStock=" + convert.ToString(tableAmount) + " needed=" + convert.ToString(wantedAmount)) }

        if tableAmount < wantedAmount {
            if gameManager.IsDebug() { LogInfo("[MarketManager] CheckTransaction SKIP | not enough stock (" + convert.ToString(tableAmount) + " < " + convert.ToString(wantedAmount) + ") for " + wantedItem) }
            return
        }

        if gameManager.IsDebug() { LogInfo("[MarketManager] CheckTransaction START | selling " + convert.ToString(wantedAmount) + "x " + wantedItem + " to customer " + convert.ToString(customerId)) }
        market<marketData>._IsTransacting = true
        start ExecuteTransaction(market, wantedItem, wantedAmount)
    }

    async func ExecuteTransaction(market entity<Entity>, itemId string, amount int) {
        if gameManager.IsDebug() { LogInfo("[MarketManager] ExecuteTransaction BEGIN | " + convert.ToString(amount) + "x " + itemId) }

        var timePerUnit = marketCfg.GetTransactionTimeMs(itemId) as int
        var totalTimeMs = (timePerUnit * amount) as int

        marketService.RemoveFromTable(market, itemId, amount)
        marketVisual.UpdateTableDisplay(market)

        if gameManager.IsDebug() { LogInfo("[MarketManager] ExecuteTransaction | waiting " + convert.ToString(totalTimeMs) + "ms") }

        WaitForMillisecond(totalTimeMs)

        if gameManager.IsDebug() { LogInfo("[MarketManager] ExecuteTransaction | wait done, customer leaving") }

        customerVisual.AnimateLeaving(market, 0)
        marketService.ClearCustomer(market, 0)

        var conveyorDelay = marketCfg.GetConveyorDelayMs() as int
        if gameManager.IsDebug() { LogInfo("[MarketManager] ExecuteTransaction | conveyor delay " + convert.ToString(conveyorDelay) + "ms") }
        WaitForMillisecond(conveyorDelay)

        marketService.ShiftQueueForward(market)
        customerVisual.AdvanceQueue(market)

        var advanceTween = marketCfg.GetAdvanceTweenMs() as int
        WaitForMillisecond(advanceTween)

        market<marketData>._IsTransacting = false

        if gameManager.IsDebug() { LogInfo("[MarketManager] ExecuteTransaction DONE | refilling queue") }
        MaintainQueue(market)
        SyncQueueWithTable(market)
        CheckAndStartTransaction(market)
    }
}
