import "StdLibrary.fcc" as std
import "Hud.fcc" as hud
import "List.fcc" as list
import "Convert.fcc" as convert
import "EditorGenLib.fcc" as gen
import "Player.fcc" as playerLib

import "./StoreData.fcg" as storeData
import "../Config/ItemConfig.fcg" as itemCfg
import "../Config/StoreConfig.fcg" as storeCfg
import "../Core/GameManager.fcg" as gameManager

[platform_server]
graph PlayerStoreVisual {
    
    _StoreUI entity<CustomUI>
    _RootPanel entity<UIWidget>
    _StoreBtnUI entity<CustomUI>

    _IsOpen bool = false
    _IsInZone bool = false
    _IsLoading bool = false
    _SelectedSlotIndex int = -1
    _BuyAmount int = 1
    
    _CachedItemIDs List<string> = nil
    _CachedItemAmounts List<int> = nil

    event OnAwake() {
        _CachedItemIDs = list.New(0, 10) as List<string>
        _CachedItemAmounts = list.New(0, 10) as List<int>

        _InitStoreUI()
    }

    // --- TRIGGER EVENTS ---

    event OnPlayerEnterStore(player entity<Player>) {
        if gameManager.IsDebug() { LogInfo("[PlayerStoreVisual] OnPlayerEnterStore") }
        _IsInZone = true
        if _StoreBtnUI != nil { 
            _StoreBtnUI<CustomUI>.IsVisible = true
        } else{
            LogWarning("[PlayerStoreVisual] StoreBtnUI not found")
        }
    }

    event OnPlayerExitStore(player entity<Player>) {
        if gameManager.IsDebug() { LogInfo("[PlayerStoreVisual] OnPlayerExitStore") }
        _IsInZone = false
        if _StoreBtnUI != nil { _StoreBtnUI<CustomUI>.IsVisible = false }
        if _IsOpen { ToggleStoreUI() }
    }

    event OnPlayerToggleStore(player entity<Player>) {
        if !_IsInZone { return }
        if gameManager.IsDebug() { LogInfo("[PlayerStoreVisual] OnPlayerToggleStore") }
        ToggleStoreUI()
    }

    // --- STORE DATA EVENTS ---

    event OnSyncStoreData(player entity<Player>, ids List<string>, amounts List<int>) {
        if gameManager.IsDebug() { LogInfo("[PlayerStoreVisual] OnSyncStoreData received, itemCount=" + convert.ToString(list.Length(ids))) }
        _UpdateCache(ids, amounts)
        if _IsOpen {
            RenderShopUI()
            _UpdateBuyAmountUI()
        }
    }

    event OnBuyItemResponse(player entity<Player>, isSuccess bool, message string, newIds List<string>, newAmounts List<int>) {
        _IsLoading = false
        if isSuccess {
            _BuyAmount = 1
            _UpdateCache(newIds, newAmounts)
            if _IsOpen {
                RenderShopUI()
                _UpdateBuyAmountUI()
            }
            if gameManager.IsDebug() { LogInfo("[PlayerStoreVisual] Buy OK: " + message) }
        } else {
            if gameManager.IsDebug() { LogWarning("[PlayerStoreVisual] Buy FAILED: " + message) }
        }
    }

    // --- CACHE ---

    func _UpdateCache(ids List<string>, amounts List<int>) {
        list.Clear(_CachedItemIDs)
        list.Clear(_CachedItemAmounts)
        if ids == nil || amounts == nil {
            if gameManager.IsDebug() { LogWarning("[PlayerStoreVisual] _UpdateCache: ids or amounts is nil!") }
            return
        }
        var count = list.Length(ids)
        for i = 0, count, 1 {
            list.Append(_CachedItemIDs, ids[i] as string)
            list.Append(_CachedItemAmounts, amounts[i] as int)
        }
        if gameManager.IsDebug() { LogInfo("[PlayerStoreVisual] _UpdateCache: cached " + convert.ToString(count) + " items") }
    }

    // --- UI LOGIC CALLED BY HUDStore ---

    func ToggleStoreUI() {
        if _RootPanel == nil {
            if gameManager.IsDebug() { LogWarning("[PlayerStoreVisual] ToggleStoreUI: _RootPanel is nil!") }
            return
        }
        _IsOpen = !_IsOpen
        _RootPanel<UIWidget>.IsVisible = _IsOpen

        if _StoreBtnUI != nil {
            _StoreBtnUI<CustomUI>.IsVisible = !_IsOpen && _IsInZone
        }

        if _IsOpen {
            _SelectedSlotIndex = -1
            _BuyAmount = 1
            RenderShopUI()
            _UpdateBuyAmountUI()
        }
        if gameManager.IsDebug() { LogInfo("[PlayerStoreVisual] ToggleStoreUI _IsOpen=" + convert.ToString(_IsOpen) + " _IsInZone=" + convert.ToString(_IsInZone)) }
    }

    func HandleSlotPressed(slotIndex int) {
        var cachedCount = list.Length(_CachedItemIDs)
        LogInfo("[PlayerStoreVisual] HandleSlotPressed slotIndex=" + convert.ToString(slotIndex) + " cachedCount=" + convert.ToString(cachedCount))
        
        if slotIndex < 0 || slotIndex >= cachedCount {
            LogWarning("[PlayerStoreVisual] HandleSlotPressed: slotIndex OUT OF RANGE! slotIndex=" + convert.ToString(slotIndex) + " cachedCount=" + convert.ToString(cachedCount))
            return
        }
        
        var itemId = _CachedItemIDs[slotIndex] as string
        var amount = _CachedItemAmounts[slotIndex] as int
        LogInfo("[PlayerStoreVisual] HandleSlotPressed: slot[" + convert.ToString(slotIndex) + "] itemId=" + itemId + " amount=" + convert.ToString(amount))
        
        var prevIndex = _SelectedSlotIndex
        _SelectedSlotIndex = slotIndex
        _BuyAmount = 1
        
        _SetSlotHighlight(prevIndex, false)
        _SetSlotHighlight(_SelectedSlotIndex, true)
        _UpdateSelectionInfo()
        _UpdateBuyAmountUI()
    }

    func HandleIncrease() {
        if _SelectedSlotIndex < 0 || _SelectedSlotIndex >= list.Length(_CachedItemAmounts) { return }
        var maxStock = _CachedItemAmounts[_SelectedSlotIndex] as int
        if _BuyAmount < maxStock {
            _BuyAmount = _BuyAmount + 1
            _UpdateBuyAmountUI()
        }
    }

    func HandleDecrease() {
        if _BuyAmount > 1 {
            _BuyAmount = _BuyAmount - 1
            _UpdateBuyAmountUI()
        }
    }

    func HandleBuyAction() {
        if _IsLoading || _SelectedSlotIndex < 0 || _SelectedSlotIndex >= list.Length(_CachedItemIDs) { return }
        
        var selectedItemId = _CachedItemIDs[_SelectedSlotIndex] as string
        _IsLoading = true
        
        if gameManager.IsDebug() { LogInfo("[PlayerStoreVisual] HandleBuyAction itemId=" + selectedItemId + " amount=" + convert.ToString(_BuyAmount)) }
        DispatchEventToEntity(OnRequestBuyItem, globalEntity, PlatformType.Server, List<object>{thisEntity<Player>, selectedItemId, _BuyAmount})
    }

    // --- RENDERING ---

    func RenderShopUI() {
        LogInfo("[PlayerStoreVisual] RenderShopUI CALLED | _StoreUI=" + convert.ToString(_StoreUI != nil) + " _IsOpen=" + convert.ToString(_IsOpen))
        if _StoreUI == nil { return }
        
        var itemCount = list.Length(_CachedItemIDs)
        var slotCount = storeCfg.GetSlotCount()
        
        LogInfo("[PlayerStoreVisual] RenderShopUI itemCount=" + convert.ToString(itemCount) + " slotCount=" + convert.ToString(slotCount))

        for i = 0, slotCount, 1 {
            var slotPath = "/root/scroll/layout/slot (" + convert.ToString(i) + ")"
            
            if i < itemCount {
                var itemId = _CachedItemIDs[i] as string
                var amount = _CachedItemAmounts[i] as int
                _SetSlotVisual(slotPath, itemId, amount)
            } else {
                _ClearSlotVisual(slotPath)
            }
            
            _SetSlotHighlight(i, i == _SelectedSlotIndex)
        }
    }

    func _UpdateSelectionInfo() {
        if _StoreUI == nil || _SelectedSlotIndex < 0 || _SelectedSlotIndex >= list.Length(_CachedItemIDs) { return }
        var itemId = _CachedItemIDs[_SelectedSlotIndex] as string
        
        var nameLabel = GetWidgetByPath(thisEntity<Player>, _StoreUI, "/root/bg_inspector/selection_info/seed/name")
        if nameLabel != nil {
            nameLabel<UIWidgetLabel>.Content = itemCfg.GetItemName(itemId)
        }

        var rarityObj = GetWidgetByPath(thisEntity<Player>, _StoreUI, "/root/bg_inspector/selection_info/rarity")
        if rarityObj != nil {
            rarityObj<UIWidgetImage>.Alpha = 1.0
        }

        var iconObj = GetWidgetByPath(thisEntity<Player>, _StoreUI, "/root/bg_inspector/selection_info/rarity/icon")
        if iconObj != nil {
            iconObj<UIWidgetImage>.Alpha = 1.0
            iconObj<UIWidgetImage>.SpriteName = itemCfg.GetIconKey(itemId)
        }
    }

    func _UpdateBuyAmountUI() {
        if _StoreUI == nil { return }
        var currentLabel = GetWidgetByPath(thisEntity<Player>, _StoreUI, "/root/bg_inspector/selection_info/seed/purchase_slider/current")
        var maxLabel = GetWidgetByPath(thisEntity<Player>, _StoreUI, "/root/bg_inspector/selection_info/seed/purchase_slider/maximum")
        LogInfo("[PlayerStoreVisual] _UpdateBuyAmountUI | currentFound=" + convert.ToString(currentLabel != nil) + " maxFound=" + convert.ToString(maxLabel != nil) + " _BuyAmount=" + convert.ToString(_BuyAmount) + " _SelectedSlotIndex=" + convert.ToString(_SelectedSlotIndex))
        
        if currentLabel != nil {
            currentLabel<UIWidgetLabel>.Content = convert.ToString(_BuyAmount)
        }
        if maxLabel != nil {
            if _SelectedSlotIndex >= 0 && _SelectedSlotIndex < list.Length(_CachedItemAmounts) {
                maxLabel<UIWidgetLabel>.Content = convert.ToString(_CachedItemAmounts[_SelectedSlotIndex] as int)
            } else {
                maxLabel<UIWidgetLabel>.Content = "0"
            }
        }
    }

    func _InitStoreUI() {
        CreateCustomUI(out var uiInstance, thisEntity<Player>, EResUI.store)
        if uiInstance != nil {
            _StoreUI = uiInstance
            _RootPanel = GetWidgetByPath(thisEntity<Player>, _StoreUI, "/root")
            if gameManager.IsDebug() { LogInfo("[PlayerStoreVisual] _InitStoreUI: StoreUI created, _RootPanel=" + convert.ToString(_RootPanel != nil)) }

            var slotCount = storeCfg.GetSlotCount()
            var assignedCount = 0
            for i = 0, slotCount, 1 {
                var slotBase = "/root/scroll/layout/slot (" + convert.ToString(i) + ")"
                var btn = GetWidgetByPath(thisEntity<Player>, _StoreUI, slotBase + "/btn")
                if btn != nil {
                    btn<MyButton>.Arg0 = i
                    btn<UIWidgetButton>.Alpha = 0.0
                    assignedCount = assignedCount + 1
                }
                var nonum = GetWidgetByPath(thisEntity<Player>, _StoreUI, slotBase + "/nonum")
                if nonum != nil { nonum<UIWidgetImage>.Alpha = 0.0 }
            }
            if gameManager.IsDebug() { LogInfo("[PlayerStoreVisual] _InitStoreUI: Setup " + convert.ToString(assignedCount) + "/" + convert.ToString(slotCount) + " slots (btn+nonum alpha=0)") }

            _HideUnusedInspectorElements()

            _IsOpen = false
            if _RootPanel != nil { _RootPanel<UIWidget>.IsVisible = false }
        } else {
            LogError("[PlayerStoreVisual] _InitStoreUI: FAILED to create Store UI!")
        }

        CreateCustomUI(out var btnInstance, thisEntity<Player>, EResUI.store_btn)
        if btnInstance != nil {
            _StoreBtnUI = btnInstance
            _StoreBtnUI<CustomUI>.IsVisible = false
            if gameManager.IsDebug() { LogInfo("[PlayerStoreVisual] _InitStoreUI: StoreBtnUI created and hidden") }
        } else {
            LogError("[PlayerStoreVisual] _InitStoreUI: FAILED to create StoreBtn UI!")
        }
    }

    // --- UI HELPERS ---

    func _HideUnusedInspectorElements() {
        if _StoreUI == nil { return }
        var seedBase = "/root/bg_inspector/selection_info/seed"

        var noneLabel = GetWidgetByPath(thisEntity<Player>, _StoreUI, "/root/bg_inspector/selection_info/none")
        if noneLabel != nil { noneLabel<UIWidgetLabel>.Alpha = 0.0 }

        var mutation = GetWidgetByPath(thisEntity<Player>, _StoreUI, seedBase + "/mutation")
        if mutation != nil { mutation<UIWidgetLabel>.Alpha = 0.0 }

        var prePrice = GetWidgetByPath(thisEntity<Player>, _StoreUI, seedBase + "/pre_price")
        if prePrice != nil { prePrice<UIWidgetLabel>.Alpha = 0.0 }

        var iconPrice = GetWidgetByPath(thisEntity<Player>, _StoreUI, seedBase + "/icon_price")
        if iconPrice != nil { iconPrice<UIWidgetImage>.Alpha = 0.0 }

        var price = GetWidgetByPath(thisEntity<Player>, _StoreUI, seedBase + "/price")
        if price != nil { price<UIWidgetLabel>.Alpha = 0.0 }

        var preWeight = GetWidgetByPath(thisEntity<Player>, _StoreUI, seedBase + "/pre_weight")
        if preWeight != nil { preWeight<UIWidgetLabel>.Alpha = 0.0 }

        var weight = GetWidgetByPath(thisEntity<Player>, _StoreUI, seedBase + "/weight")
        if weight != nil { weight<UIWidgetLabel>.Alpha = 0.0 }

        var introduce = GetWidgetByPath(thisEntity<Player>, _StoreUI, seedBase + "/introduce")
        if introduce != nil { introduce<UIWidgetLabel>.Alpha = 0.0 }

        var count = GetWidgetByPath(thisEntity<Player>, _StoreUI, seedBase + "/count")
        if count != nil { count<UIWidgetLabel>.Alpha = 0.0 }

        var preCount = GetWidgetByPath(thisEntity<Player>, _StoreUI, seedBase + "/pre_count")
        if preCount != nil { preCount<UIWidgetLabel>.Alpha = 0.0 }

        if gameManager.IsDebug() { LogInfo("[PlayerStoreVisual] _HideUnusedInspectorElements done") }
    }

    func _SetSlotVisual(slotPath string, itemId string, amount int) {
        var iconObj = GetWidgetByPath(thisEntity<Player>, _StoreUI, slotPath + "/rarity/icon")
        if iconObj == nil {
            iconObj = GetWidgetByPath(thisEntity<Player>, _StoreUI, slotPath + "/icon")
        }
        if iconObj != nil {
            iconObj<UIWidgetImage>.Alpha = 1.0
            iconObj<UIWidgetImage>.SpriteName = itemCfg.GetIconKey(itemId)
        } else {
            LogWarning("[PlayerStoreVisual] _SetSlotVisual: icon NOT FOUND at " + slotPath)
        }

        var nameObj = GetWidgetByPath(thisEntity<Player>, _StoreUI, slotPath + "/name")
        if nameObj != nil {
            nameObj<UIWidgetLabel>.Alpha = 1.0
            nameObj<UIWidgetLabel>.Content = itemCfg.GetItemName(itemId)
        }

        var numObj = GetWidgetByPath(thisEntity<Player>, _StoreUI, slotPath + "/num")
        if numObj != nil {
            numObj<UIWidgetLabel>.Alpha = 1.0
            numObj<UIWidgetLabel>.Content = convert.ToString(amount)
        }

        var priceObj = GetWidgetByPath(thisEntity<Player>, _StoreUI, slotPath + "/price")
        if priceObj != nil { priceObj<UIWidgetLabel>.Alpha = 0.0 }

        var weightObj = GetWidgetByPath(thisEntity<Player>, _StoreUI, slotPath + "/weight")
        if weightObj != nil { weightObj<UIWidgetLabel>.Alpha = 0.0 }

        if gameManager.IsDebug() { LogInfo("[PlayerStoreVisual] _SetSlotVisual path=" + slotPath + " icon=" + convert.ToString(iconObj != nil) + " name=" + convert.ToString(nameObj != nil) + " num=" + convert.ToString(numObj != nil)) }
    }

    func _ClearSlotVisual(slotPath string) {
        var iconObj = GetWidgetByPath(thisEntity<Player>, _StoreUI, slotPath + "/rarity/icon")
        if iconObj == nil {
            iconObj = GetWidgetByPath(thisEntity<Player>, _StoreUI, slotPath + "/icon")
        }
        if iconObj != nil { iconObj<UIWidgetImage>.Alpha = 0.0 }
        
        var nameObj = GetWidgetByPath(thisEntity<Player>, _StoreUI, slotPath + "/name")
        if nameObj != nil { nameObj<UIWidgetLabel>.Alpha = 0.0 }
        
        var numObj = GetWidgetByPath(thisEntity<Player>, _StoreUI, slotPath + "/num")
        if numObj != nil { numObj<UIWidgetLabel>.Alpha = 0.0 }

        var priceObj = GetWidgetByPath(thisEntity<Player>, _StoreUI, slotPath + "/price")
        if priceObj != nil { priceObj<UIWidgetLabel>.Alpha = 0.0 }

        var weightObj = GetWidgetByPath(thisEntity<Player>, _StoreUI, slotPath + "/weight")
        if weightObj != nil { weightObj<UIWidgetLabel>.Alpha = 0.0 }
    }

    func _SetSlotHighlight(slotIndex int, isHighlighted bool) {
        if slotIndex < 0 { return }
        var path = "/root/scroll/layout/slot (" + convert.ToString(slotIndex) +  ")/checkbox/checkbox_h"
        var highlight = GetWidgetByPath(thisEntity<Player>, _StoreUI, path)
        if highlight != nil {
            if isHighlighted { 
                highlight<UIWidgetImage>.Alpha = 1.0
            } else { 
                highlight<UIWidgetImage>.Alpha = 0.0
            }
        }
    }
}
