import "StdLibrary.fcc" as std
import "List.fcc" as list
import "Convert.fcc" as convert

import "../Config/StoreConfig.fcg" as storeConfig
import "../Core/GameManager.fcg" as gameManager

[platform_server]
static graph StoreData {
    
    _ItemIDs List<string> = nil
    _ItemAmounts List<int> = nil

    event OnAwake() {
        _ItemIDs = list.New(0, 10) as List<string>
        _ItemAmounts = list.New(0, 10) as List<int>
        
        ResetRestock()
    }

    func ResetRestock() {
        list.Clear(_ItemIDs)
        list.Clear(_ItemAmounts)

        var items = storeConfig.GetStoreItems()
        var count = list.Length(items)
        
        for i = 0, count, 1 {
            var itemId = items[i] as string
            var stock = storeConfig.GetDefaultStock(itemId)
            list.Append(_ItemIDs, itemId)
            list.Append(_ItemAmounts, stock)
            if gameManager.IsDebug() { LogInfo("[StoreData] ResetRestock: added " + itemId + " stock=" + convert.ToString(stock)) }
        }
        if gameManager.IsDebug() { LogInfo("[StoreData] ResetRestock: total " + convert.ToString(count) + " items loaded") }
    }
}