import "StdLibrary.fcc" as std
import "Physics.fcc" as physics
import "EditorGenLib.fcc" as gen

[platform_client]
graph StoreTrigger {

    event OnTriggerEnter(enterEntity entity<Entity>) {
        if !HasComponent(enterEntity, typeof(Player)) { return }
        var player = enterEntity as entity<Player>

        LogInfo("[StoreTrigger] Player entered store zone")
        DispatchEventToEntity(OnPlayerEnterStore, globalEntity, PlatformType.Server, List<object>{player})
    }

    event OnTriggerLeave(exitEntity entity<Entity>) {
        if !HasComponent(exitEntity, typeof(Player)) { return }
        var player = exitEntity as entity<Player>

        LogInfo("[StoreTrigger] Player left store zone")
        DispatchEventToEntity(OnPlayerExitStore, globalEntity, PlatformType.Server, List<object>{player})
    }
}
