{
  "_entityName": "Upgrade",
  "_tag": {
    "type": "UIRootEntity",
    "resourceId": ""
  },
  "_entityId": "dBVYCw4o",
  "children": [
    {
      "_tag": {
        "type": "UIEmptyEntity",
        "resourceId": ""
      },
      "_entityId": "XJVLqWub",
      "children": [
        {
          "_tag": {
            "type": "UIImageEntity",
            "resourceId": ""
          },
          "_entityId": "u5Lxh90J",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 0
              },
              "anchorMax": {
                "x": 1,
                "y": 1
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": -7.5
              },
              "sizeDelta": {
                "x": 0,
                "y": 14
              }
            },
            "alpha": 100,
            "priority": 0,
            "image": {
              "source": {
                "fileId": "s3520xz04k-metntbuj-r67h6s070l",
                "filePath": "Assets\\Resources\\Texture\\Store\\bg_menu.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "color": "#FFFFFF",
              "reverse": {
                "x": false,
                "y": false
              },
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 198,
                "g": 253,
                "b": 254,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudImageWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_entityName": "BG",
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_tag": {
            "type": "UIEmptyEntity",
            "resourceId": ""
          },
          "_entityId": "x0yGXp1Y",
          "children": [
            {
              "_tag": {
                "type": "UIImageEntity",
                "resourceId": ""
              },
              "_entityId": "Kf144637",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0,
                    "y": 0
                  },
                  "anchorMax": {
                    "x": 1,
                    "y": 1
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 0,
                    "y": 0
                  }
                },
                "alpha": 100,
                "priority": 0,
                "image": {
                  "source": {
                    "fileId": "ehdomtz83lu-mnmzqfew-9c15aktsf1",
                    "filePath": "Assets\\Resources\\Texture\\side_money.jpg",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "color": "#ffffff",
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudImageWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "_entityName": "BG",
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            },
            {
              "_tag": {
                "type": "UITextEntity",
                "resourceId": ""
              },
              "_entityId": "upycIUQa",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0,
                    "y": 0
                  },
                  "anchorMax": {
                    "x": 1,
                    "y": 1
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 22,
                    "y": 2
                  },
                  "sizeDelta": {
                    "x": -104,
                    "y": -30
                  }
                },
                "alpha": 100,
                "priority": 0,
                "text": {
                  "value": "Upgrade",
                  "key": "",
                  "font": "Default",
                  "fontSize": 50,
                  "fontStyle": {
                    "bold": true,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#FFFFFF",
                  "alignment": {
                    "h": "center",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "background": false,
                  "backgroundColor": "#e7b200",
                  "overflow": 0,
                  "backgroundRGBA": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                  },
                  "shadow": true,
                  "shadowColor": "#1f64c4",
                  "shadowOffset": {
                    "x": 1,
                    "y": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudLabelWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "_entityName": "TitleText",
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            },
            {
              "_tag": {
                "type": "UIButtonEntity",
                "resourceId": ""
              },
              "_entityId": "IejHnGhr",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 1,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 1,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 1,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": -10,
                    "y": 5
                  },
                  "sizeDelta": {
                    "x": 50,
                    "y": 50
                  }
                },
                "alpha": 100,
                "priority": 0,
                "button": {
                  "spriteName": {
                    "fileId": "zk5m0w7lwk-mi4e0h7d-cqizye78xj6",
                    "filePath": "Assets\\Resources\\Texture\\Store\\icon_close_store.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "normal": "#FFFFFF",
                  "highlight": "#e2a222",
                  "pressed": "#C5C5C5",
                  "disabled": "#494949",
                  "onClicks": [],
                  "enableBorderImage": true,
                  "clickHandlers": [],
                  "disableCollider": false,
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "flip": 0,
                  "gradient": 1,
                  "gradientTop": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 255,
                    "g": 255,
                    "b": 255,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [
                {
                  "fileId": "8kdp531fy4-mmytmjv6-zzpc3obeso",
                  "filePath": "Assets\\Scripts\\Services\\Utils\\Button.fcg",
                  "_tag": {
                    "type": "GFileRefer"
                  },
                  "fileType": "ugcscript"
                }
              ],
              "ecaProps": {
                "HudButtonWidget": {
                  "PROP_45691568": {
                    "type": "CustomEnum90516480",
                    "value": "E10215693"
                  }
                },
                "HudWidget": {},
                "Entity": {},
                "CustomComponent62548545": {
                  "PROP_41899047": "upgrade_close",
                  "PROP_24899680": 0
                }
              },
              "componentList": [
                "CustomComponent62548545"
              ],
              "_entityName": "CloseButton",
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 1
              },
              "anchorMax": {
                "x": 1,
                "y": 1
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": -45
              },
              "sizeDelta": {
                "x": -20,
                "y": 70
              }
            },
            "alpha": 100,
            "priority": 0
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudEmptyWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_entityName": "Title",
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_tag": {
            "type": "UILayoutEntityV2",
            "resourceId": ""
          },
          "_entityId": "XEAMtDyI",
          "children": [
            {
              "_tag": {
                "type": "UIButtonEntity",
                "resourceId": ""
              },
              "_entityId": "PPNbdLRi",
              "children": [
                {
                  "_tag": {
                    "type": "UITextEntity",
                    "resourceId": ""
                  },
                  "_entityId": "hKDFDpft",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchorMax": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 0,
                        "y": 0
                      },
                      "sizeDelta": {
                        "x": 180,
                        "y": 50
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "text": {
                      "value": "Stall",
                      "key": "HUD_EVENT_TITLE_TAB_MISSION",
                      "font": "Default",
                      "fontSize": 28,
                      "fontStyle": {
                        "bold": false,
                        "italic": false,
                        "underline": false
                      },
                      "color": "#E5FAFE",
                      "alignment": {
                        "h": "center",
                        "v": "middle"
                      },
                      "lineSpacing": 0,
                      "background": false,
                      "backgroundColor": "#e7b200",
                      "overflow": 0,
                      "backgroundRGBA": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 0
                      },
                      "shadow": false,
                      "shadowColor": "#000000",
                      "shadowOffset": {
                        "x": 1,
                        "y": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudLabelWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "_entityName": "Label",
                  "entityTagData": {
                    "tagPointers": []
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true
                }
              ],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 224.5
                  },
                  "sizeDelta": {
                    "x": 200,
                    "y": 65
                  }
                },
                "alpha": 100,
                "priority": 0,
                "button": {
                  "spriteName": {
                    "fileId": "s3520xz04k-metntbuj-r67h6s070l",
                    "filePath": "Assets\\Resources\\Texture\\Store\\bg_menu.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "normal": "#FFFFFF",
                  "highlight": "#e2a222",
                  "pressed": "#C5C5C5",
                  "disabled": "#494949",
                  "onClicks": [],
                  "enableBorderImage": true,
                  "clickHandlers": [],
                  "disableCollider": false,
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "flip": 0,
                  "gradient": 2,
                  "gradientTop": {
                    "r": 33,
                    "g": 106,
                    "b": 189,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 69,
                    "g": 127,
                    "b": 223,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudButtonWidget": {
                  "PROP_45691568": {
                    "type": "CustomEnum90516480",
                    "value": "E63766663"
                  }
                },
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "_entityName": "Stall",
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            },
            {
              "_tag": {
                "type": "UIButtonEntity",
                "resourceId": ""
              },
              "_entityId": "ydvOcZuC",
              "children": [
                {
                  "_tag": {
                    "type": "UITextEntity",
                    "resourceId": ""
                  },
                  "_entityId": "dFrFJw4X",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchorMax": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 0,
                        "y": 0
                      },
                      "sizeDelta": {
                        "x": 180,
                        "y": 50
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "text": {
                      "value": "Garden",
                      "key": "HUD_EVENT_TITLE_TAB_TUTORIAL",
                      "font": "Default",
                      "fontSize": 28,
                      "fontStyle": {
                        "bold": false,
                        "italic": false,
                        "underline": false
                      },
                      "color": "#1F64C4",
                      "alignment": {
                        "h": "center",
                        "v": "middle"
                      },
                      "lineSpacing": 0,
                      "background": false,
                      "backgroundColor": "#e7b200",
                      "overflow": 0,
                      "backgroundRGBA": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 0
                      },
                      "shadow": false,
                      "shadowColor": "#000000",
                      "shadowOffset": {
                        "x": 1,
                        "y": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudLabelWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "_entityName": "Label",
                  "entityTagData": {
                    "tagPointers": []
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true
                }
              ],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 154.5
                  },
                  "sizeDelta": {
                    "x": 200,
                    "y": 65
                  }
                },
                "alpha": 100,
                "priority": 0,
                "button": {
                  "spriteName": {
                    "fileId": "s3520xz04k-metntbuj-r67h6s070l",
                    "filePath": "Assets\\Resources\\Texture\\Store\\bg_menu.png",
                    "_tag": {
                      "type": "GFileRefer"
                    },
                    "fileType": "texture"
                  },
                  "normal": "#FFFFFF",
                  "highlight": "#e2a222",
                  "pressed": "#C5C5C5",
                  "disabled": "#494949",
                  "onClicks": [],
                  "enableBorderImage": true,
                  "clickHandlers": [],
                  "disableCollider": false,
                  "fillType": 1,
                  "slicedBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "tiledBorder": {
                    "left": 0,
                    "right": 0,
                    "top": 0,
                    "bottom": 0
                  },
                  "centerInvisible": false,
                  "fillDir": 0,
                  "fillAmount": 0,
                  "invertFill": false,
                  "reverse": {
                    "x": false,
                    "y": false
                  },
                  "flip": 0,
                  "gradient": 2,
                  "gradientTop": {
                    "r": 185,
                    "g": 220,
                    "b": 242,
                    "a": 1
                  },
                  "gradientBottom": {
                    "r": 185,
                    "g": 220,
                    "b": 242,
                    "a": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudButtonWidget": {
                  "PROP_45691568": {
                    "type": "CustomEnum90516480",
                    "value": "E84891718"
                  }
                },
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "_entityName": "Garden",
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 1
              },
              "anchorMax": {
                "x": 0,
                "y": 1
              },
              "pivot": {
                "x": 0,
                "y": 1
              },
              "anchoredPosition": {
                "x": 15,
                "y": -85
              },
              "sizeDelta": {
                "x": 200,
                "y": 515
              }
            },
            "alpha": 100,
            "priority": 0,
            "layout": {
              "enable": true,
              "type": "grid",
              "corner": 0,
              "offset": {
                "up": 0,
                "down": 0,
                "left": 0,
                "right": 0
              },
              "space": {
                "x": 0,
                "y": 5
              },
              "size": {
                "x": 200,
                "y": 65
              },
              "constraint": 0,
              "direction": 0,
              "fixedRowCount": 2,
              "fixedColumnCount": 2,
              "tableOffset": {
                "up": 0,
                "down": 0,
                "left": 0,
                "right": 0
              },
              "tableSpace": 0,
              "sortType": 0
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLayout": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_entityName": "TabsLayout",
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_tag": {
            "type": "UIImageEntity",
            "resourceId": ""
          },
          "_entityId": "DFdPHGrp",
          "children": [
            {
              "_tag": {
                "type": "UITextEntity",
                "resourceId": ""
              },
              "_entityId": "v57rtnyg",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": false,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": false,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0,
                    "y": 0
                  },
                  "anchorMax": {
                    "x": 1,
                    "y": 1
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 0,
                    "y": 0
                  }
                },
                "alpha": 100,
                "priority": 0,
                "text": {
                  "value": "Loading Data...",
                  "key": "HUD_LOADING",
                  "font": "Default",
                  "fontSize": 32,
                  "fontStyle": {
                    "bold": false,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#2E4559",
                  "alignment": {
                    "h": "center",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "background": false,
                  "backgroundColor": "#e7b200",
                  "overflow": 0,
                  "backgroundRGBA": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                  },
                  "shadow": false,
                  "shadowColor": "#000000",
                  "shadowOffset": {
                    "x": 1,
                    "y": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudLabelWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "_entityName": "LoadingLabel",
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": false,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": false,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 0
              },
              "anchorMax": {
                "x": 1,
                "y": 1
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 105,
                "y": -45
              },
              "sizeDelta": {
                "x": -240,
                "y": -90
              }
            },
            "alpha": 100,
            "priority": 0,
            "image": {
              "source": {
                "fileId": "2mey9odmo28-mf2hth8m-yjhuxzkodu",
                "filePath": "Assets\\Resources\\Texture\\Store\\bg_tag.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "color": "#C9FDFF",
              "reverse": {
                "x": false,
                "y": false
              },
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 209,
                "g": 246,
                "b": 254,
                "a": 1
              },
              "gradientBottom": {
                "r": 179,
                "g": 233,
                "b": 245,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudImageWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_entityName": "BG",
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        },
        {
          "_tag": {
            "type": "UIEmptyEntity",
            "resourceId": ""
          },
          "_entityId": "NnoTkv01",
          "children": [
            {
              "_entityName": "UpgradeContent",
              "_tag": {
                "type": "UIEmptyEntity",
                "resourceId": ""
              },
              "_entityId": "ef7I47gF",
              "children": [
                {
                  "_entityName": "BGProgess",
                  "_tag": {
                    "type": "UIImageEntity",
                    "resourceId": ""
                  },
                  "_entityId": "yVRdTSbP",
                  "children": [
                    {
                      "_entityName": "Progess",
                      "_tag": {
                        "type": "UIImageEntity",
                        "resourceId": ""
                      },
                      "_entityId": "Ub0scNnj",
                      "children": [],
                      "prefabVariant": null,
                      "activeValue": {
                        "selfValue": true,
                        "valueTag": "activeValue"
                      },
                      "unlockedValue": {
                        "selfValue": true,
                        "valueTag": "unlockedValue"
                      },
                      "propsData": {
                        "activeSelf": true,
                        "transform": {
                          "rotate": 0,
                          "anchorMin": {
                            "x": 0,
                            "y": 0
                          },
                          "anchorMax": {
                            "x": 1,
                            "y": 1
                          },
                          "pivot": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "anchoredPosition": {
                            "x": 0,
                            "y": 0
                          },
                          "sizeDelta": {
                            "x": 0,
                            "y": 0
                          }
                        },
                        "alpha": 100,
                        "priority": 0,
                        "image": {
                          "source": {
                            "fileId": "cc8a21a2b8576c9439d1825d1995f833",
                            "filePath": "lib://fftextures/WorkshopIconLibrary/FF_UI_Profile_Block_01.png",
                            "_tag": {
                              "type": "GFileRefer"
                            },
                            "fileType": "texture"
                          },
                          "color": "#457FDF",
                          "reverse": {
                            "x": false,
                            "y": false
                          },
                          "fillType": 3,
                          "slicedBorder": {
                            "left": 0,
                            "right": 0,
                            "top": 0,
                            "bottom": 0
                          },
                          "tiledBorder": {
                            "left": 0,
                            "right": 0,
                            "top": 0,
                            "bottom": 0
                          },
                          "centerInvisible": false,
                          "fillDir": 0,
                          "fillAmount": 1,
                          "invertFill": false,
                          "flip": 0,
                          "gradient": 1,
                          "gradientTop": {
                            "r": 255,
                            "g": 255,
                            "b": 255,
                            "a": 1
                          },
                          "gradientBottom": {
                            "r": 255,
                            "g": 255,
                            "b": 255,
                            "a": 1
                          }
                        }
                      },
                      "ecaScripts": [],
                      "ecaProps": {
                        "HudImageWidget": {},
                        "HudWidget": {},
                        "Entity": {}
                      },
                      "componentList": [],
                      "entityTagData": {
                        "tagPointers": []
                      },
                      "editorLockValue": false,
                      "editorVisibleValue": true
                    },
                    {
                      "_entityName": "PercentProgess",
                      "_tag": {
                        "type": "UITextEntity",
                        "resourceId": ""
                      },
                      "_entityId": "I9SzYavH",
                      "children": [],
                      "prefabVariant": null,
                      "activeValue": {
                        "selfValue": true,
                        "valueTag": "activeValue"
                      },
                      "unlockedValue": {
                        "selfValue": true,
                        "valueTag": "unlockedValue"
                      },
                      "editorLockValue": false,
                      "editorVisibleValue": true,
                      "propsData": {
                        "activeSelf": true,
                        "transform": {
                          "rotate": 0,
                          "anchorMin": {
                            "x": 0,
                            "y": 0
                          },
                          "anchorMax": {
                            "x": 1,
                            "y": 1
                          },
                          "pivot": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "anchoredPosition": {
                            "x": 0,
                            "y": 0
                          },
                          "sizeDelta": {
                            "x": 0,
                            "y": 0
                          }
                        },
                        "alpha": 100,
                        "priority": 0,
                        "text": {
                          "value": "0/50",
                          "key": "",
                          "font": "Default",
                          "fontSize": 24,
                          "fontStyle": {
                            "bold": false,
                            "italic": false,
                            "underline": false
                          },
                          "color": "#FFFFFF",
                          "alignment": {
                            "h": "center",
                            "v": "middle"
                          },
                          "lineSpacing": 0,
                          "background": false,
                          "backgroundColor": "#e7b200",
                          "overflow": 0,
                          "backgroundRGBA": {
                            "r": 0,
                            "g": 0,
                            "b": 0,
                            "a": 0
                          },
                          "shadow": false,
                          "shadowColor": "#000000",
                          "shadowOffset": {
                            "x": 1,
                            "y": 1
                          }
                        }
                      },
                      "ecaScripts": [],
                      "ecaProps": {
                        "HudLabelWidget": {},
                        "HudWidget": {},
                        "Entity": {}
                      },
                      "componentList": [],
                      "entityTagData": {
                        "tagPointers": []
                      }
                    }
                  ],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true,
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchorMax": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 7,
                        "y": -116
                      },
                      "sizeDelta": {
                        "x": 450,
                        "y": 40
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "image": {
                      "source": {
                        "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
                        "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
                        "_tag": {
                          "type": "GFileRefer"
                        },
                        "fileType": "texture"
                      },
                      "color": "#B0AFAF",
                      "reverse": {
                        "x": false,
                        "y": false
                      },
                      "fillType": 1,
                      "slicedBorder": {
                        "left": 0,
                        "right": 0,
                        "top": 0,
                        "bottom": 0
                      },
                      "tiledBorder": {
                        "left": 0,
                        "right": 0,
                        "top": 0,
                        "bottom": 0
                      },
                      "centerInvisible": false,
                      "fillDir": 0,
                      "fillAmount": 0,
                      "invertFill": false,
                      "flip": 0,
                      "gradient": 1,
                      "gradientTop": {
                        "r": 255,
                        "g": 255,
                        "b": 255,
                        "a": 1
                      },
                      "gradientBottom": {
                        "r": 255,
                        "g": 255,
                        "b": 255,
                        "a": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudImageWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "entityTagData": {
                    "tagPointers": []
                  }
                },
                {
                  "_entityName": "ReceiveButton",
                  "_tag": {
                    "type": "UIButtonEntity",
                    "resourceId": ""
                  },
                  "_entityId": "sBFRmh56",
                  "children": [
                    {
                      "_entityName": "Label",
                      "_tag": {
                        "type": "UITextEntity",
                        "resourceId": ""
                      },
                      "_entityId": "A4IktYHk",
                      "children": [],
                      "prefabVariant": null,
                      "activeValue": {
                        "selfValue": true,
                        "valueTag": "activeValue"
                      },
                      "unlockedValue": {
                        "selfValue": true,
                        "valueTag": "unlockedValue"
                      },
                      "propsData": {
                        "activeSelf": true,
                        "transform": {
                          "rotate": 0,
                          "anchorMin": {
                            "x": 0,
                            "y": 0
                          },
                          "anchorMax": {
                            "x": 1,
                            "y": 1
                          },
                          "pivot": {
                            "x": 0.5,
                            "y": 0.5
                          },
                          "anchoredPosition": {
                            "x": 0,
                            "y": 0
                          },
                          "sizeDelta": {
                            "x": -20,
                            "y": -10
                          }
                        },
                        "alpha": 100,
                        "priority": 0,
                        "text": {
                          "value": "Upgrade",
                          "key": "HUD_MAIL_CLAIM",
                          "font": "Default",
                          "fontSize": 24,
                          "fontStyle": {
                            "bold": false,
                            "italic": false,
                            "underline": false
                          },
                          "color": "#E5FAFE",
                          "alignment": {
                            "h": "center",
                            "v": "middle"
                          },
                          "lineSpacing": 0,
                          "background": false,
                          "backgroundColor": "#e7b200",
                          "overflow": 0,
                          "backgroundRGBA": {
                            "r": 0,
                            "g": 0,
                            "b": 0,
                            "a": 0
                          },
                          "shadow": true,
                          "shadowColor": "#DC6B2A",
                          "shadowOffset": {
                            "x": 2,
                            "y": 2
                          }
                        }
                      },
                      "ecaScripts": [],
                      "ecaProps": {
                        "HudLabelWidget": {},
                        "HudWidget": {},
                        "Entity": {}
                      },
                      "componentList": [],
                      "entityTagData": {
                        "tagPointers": []
                      },
                      "editorLockValue": false,
                      "editorVisibleValue": true
                    }
                  ],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0.5,
                        "y": 0
                      },
                      "anchorMax": {
                        "x": 0.5,
                        "y": 0
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0
                      },
                      "anchoredPosition": {
                        "x": 9,
                        "y": 30
                      },
                      "sizeDelta": {
                        "x": 252,
                        "y": 70
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "button": {
                      "spriteName": {
                        "fileId": "s3520xz04k-metntbuj-r67h6s070l",
                        "filePath": "Assets\\Resources\\Texture\\Store\\bg_menu.png",
                        "_tag": {
                          "type": "GFileRefer"
                        },
                        "fileType": "texture"
                      },
                      "normal": "#00FF09",
                      "highlight": "#e2a222",
                      "pressed": "#C5C5C5",
                      "disabled": "#494949",
                      "onClicks": [],
                      "enableBorderImage": true,
                      "clickHandlers": [],
                      "disableCollider": false,
                      "fillType": 1,
                      "slicedBorder": {
                        "left": 0,
                        "right": 0,
                        "top": 0,
                        "bottom": 0
                      },
                      "tiledBorder": {
                        "left": 0,
                        "right": 0,
                        "top": 0,
                        "bottom": 0
                      },
                      "centerInvisible": false,
                      "fillDir": 0,
                      "fillAmount": 0,
                      "invertFill": false,
                      "reverse": {
                        "x": false,
                        "y": false
                      },
                      "flip": 0,
                      "gradient": 1,
                      "gradientTop": {
                        "r": 255,
                        "g": 255,
                        "b": 255,
                        "a": 1
                      },
                      "gradientBottom": {
                        "r": 255,
                        "g": 255,
                        "b": 255,
                        "a": 1
                      }
                    }
                  },
                  "ecaScripts": [
                    {
                      "fileId": "8kdp531fy4-mmytmjv6-zzpc3obeso",
                      "filePath": "Assets\\Scripts\\Services\\Utils\\Button.fcg",
                      "_tag": {
                        "type": "GFileRefer"
                      },
                      "fileType": "ugcscript"
                    }
                  ],
                  "ecaProps": {
                    "HudButtonWidget": {
                      "PROP_45691568": {
                        "type": "CustomEnum90516480",
                        "value": "E28203662"
                      }
                    },
                    "HudWidget": {},
                    "Entity": {},
                    "CustomComponent62548545": {
                      "PROP_41899047": "upgrade_receive",
                      "PROP_24899680": 0
                    }
                  },
                  "componentList": [
                    "CustomComponent62548545"
                  ],
                  "entityTagData": {
                    "tagPointers": []
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true
                },
                {
                  "_entityName": "CurrentLevel",
                  "_tag": {
                    "type": "UITextEntity",
                    "resourceId": ""
                  },
                  "_entityId": "lJ15f6zG",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true,
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchorMax": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": -200,
                        "y": 166
                      },
                      "sizeDelta": {
                        "x": 202,
                        "y": 50
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "text": {
                      "value": "",
                      "key": "",
                      "font": "Default",
                      "fontSize": 32,
                      "fontStyle": {
                        "bold": false,
                        "italic": false,
                        "underline": false
                      },
                      "color": "#1F64C4",
                      "alignment": {
                        "h": "center",
                        "v": "middle"
                      },
                      "lineSpacing": 0,
                      "background": false,
                      "backgroundColor": "#e7b200",
                      "overflow": 0,
                      "backgroundRGBA": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 0
                      },
                      "shadow": false,
                      "shadowColor": "#000000",
                      "shadowOffset": {
                        "x": 1,
                        "y": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudLabelWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "entityTagData": {
                    "tagPointers": []
                  }
                },
                {
                  "_entityName": "UpgradeDetails",
                  "_tag": {
                    "type": "UITextEntity",
                    "resourceId": ""
                  },
                  "_entityId": "QWtbMGiN",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchorMax": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 1,
                        "y": 6
                      },
                      "sizeDelta": {
                        "x": 556,
                        "y": 158
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "text": {
                      "value": "",
                      "key": "",
                      "font": "Default",
                      "fontSize": 32,
                      "fontStyle": {
                        "bold": false,
                        "italic": false,
                        "underline": false
                      },
                      "color": "#BA30E1",
                      "alignment": {
                        "h": "left",
                        "v": "middle"
                      },
                      "lineSpacing": 0,
                      "background": false,
                      "backgroundColor": "#e7b200",
                      "overflow": 0,
                      "backgroundRGBA": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 0
                      },
                      "shadow": false,
                      "shadowColor": "#000000",
                      "shadowOffset": {
                        "x": 1,
                        "y": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudLabelWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "entityTagData": {
                    "tagPointers": []
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true
                },
                {
                  "_entityName": "NextLevel",
                  "_tag": {
                    "type": "UITextEntity",
                    "resourceId": ""
                  },
                  "_entityId": "pchkNS4W",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 0,
                      "anchorMin": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchorMax": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 178,
                        "y": 166
                      },
                      "sizeDelta": {
                        "x": 202,
                        "y": 50
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "text": {
                      "value": "",
                      "key": "",
                      "font": "Default",
                      "fontSize": 32,
                      "fontStyle": {
                        "bold": false,
                        "italic": false,
                        "underline": false
                      },
                      "color": "#1F64C4",
                      "alignment": {
                        "h": "center",
                        "v": "middle"
                      },
                      "lineSpacing": 0,
                      "background": false,
                      "backgroundColor": "#e7b200",
                      "overflow": 0,
                      "backgroundRGBA": {
                        "r": 0,
                        "g": 0,
                        "b": 0,
                        "a": 0
                      },
                      "shadow": false,
                      "shadowColor": "#000000",
                      "shadowOffset": {
                        "x": 1,
                        "y": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudLabelWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "entityTagData": {
                    "tagPointers": []
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true
                },
                {
                  "_entityName": "Arrow",
                  "_tag": {
                    "type": "UIImageEntity",
                    "resourceId": ""
                  },
                  "_entityId": "Q0KcG2UE",
                  "children": [],
                  "prefabVariant": null,
                  "activeValue": {
                    "selfValue": true,
                    "valueTag": "activeValue"
                  },
                  "unlockedValue": {
                    "selfValue": true,
                    "valueTag": "unlockedValue"
                  },
                  "editorLockValue": false,
                  "editorVisibleValue": true,
                  "propsData": {
                    "activeSelf": true,
                    "transform": {
                      "rotate": 90,
                      "anchorMin": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchorMax": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "pivot": {
                        "x": 0.5,
                        "y": 0.5
                      },
                      "anchoredPosition": {
                        "x": 2,
                        "y": 163
                      },
                      "sizeDelta": {
                        "x": 88,
                        "y": 94
                      }
                    },
                    "alpha": 100,
                    "priority": 0,
                    "image": {
                      "source": {
                        "fileId": "cf3750e71f84976474e1818e0f1f9099",
                        "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_ARROW.png",
                        "_tag": {
                          "type": "GFileRefer"
                        },
                        "fileType": "texture"
                      },
                      "color": "#C63E3E",
                      "reverse": {
                        "x": false,
                        "y": false
                      },
                      "fillType": 1,
                      "slicedBorder": {
                        "left": 0,
                        "right": 0,
                        "top": 0,
                        "bottom": 0
                      },
                      "tiledBorder": {
                        "left": 0,
                        "right": 0,
                        "top": 0,
                        "bottom": 0
                      },
                      "centerInvisible": false,
                      "fillDir": 0,
                      "fillAmount": 0,
                      "invertFill": false,
                      "flip": 0,
                      "gradient": 1,
                      "gradientTop": {
                        "r": 255,
                        "g": 255,
                        "b": 255,
                        "a": 1
                      },
                      "gradientBottom": {
                        "r": 255,
                        "g": 255,
                        "b": 255,
                        "a": 1
                      }
                    }
                  },
                  "ecaScripts": [],
                  "ecaProps": {
                    "HudImageWidget": {},
                    "HudWidget": {},
                    "Entity": {}
                  },
                  "componentList": [],
                  "entityTagData": {
                    "tagPointers": []
                  }
                }
              ],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0,
                    "y": 0
                  },
                  "anchorMax": {
                    "x": 1,
                    "y": 1
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 0,
                    "y": 0
                  }
                },
                "alpha": 100,
                "priority": 0
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudEmptyWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 105,
                "y": -42
              },
              "sizeDelta": {
                "x": 760,
                "y": 509
              }
            },
            "alpha": 100,
            "priority": 0
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudEmptyWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_entityName": "Details",
          "entityTagData": {
            "tagPointers": []
          },
          "editorLockValue": false,
          "editorVisibleValue": true
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 0.5,
            "y": 0.5
          },
          "anchorMax": {
            "x": 0.5,
            "y": 0.5
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": 18,
            "y": 39
          },
          "sizeDelta": {
            "x": 834,
            "y": 526
          }
        },
        "alpha": 100,
        "priority": 0
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudEmptyWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "_entityName": "Upgrade",
      "entityTagData": {
        "tagPointers": []
      },
      "editorLockValue": false,
      "editorVisibleValue": true
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "propsData": {
    "activeSelf": true,
    "transform": {
      "rotate": 0,
      "anchorMin": {
        "x": 0,
        "y": 0
      },
      "anchorMax": {
        "x": 0,
        "y": 0
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "anchoredPosition": {
        "x": 750,
        "y": 375
      },
      "sizeDelta": {
        "x": 1500,
        "y": 750
      }
    },
    "alpha": 100,
    "priority": 0
  },
  "ecaScripts": [],
  "ecaProps": {
    "CustomHud": {},
    "Entity": {}
  },
  "componentList": [],
  "entityTagData": {
    "tagPointers": []
  },
  "layer": 21,
  "discriminator": "ISceneLike",
  "version": 3
}
//"{FE:{"v":"1.17.4335043","c":{"FF":5001},"s":100}