import "StdLibrary.fcc" as std
import "EditorGenLib.fcc" as gen
import "../Services/BackpackService.fcg" as backpackService

[platform_server]
static graph BackpackManager {

    // Handles the request to add items. Delegates complex calculations to Service.
    func AddHarvestedItem(owner entity<Entity>, itemId string, amount int) bool {
        if owner == nil || amount <= 0 { return false }
        
        // 1. Ask Service if there is enough space
        if backpackService.CanAddItem(owner, itemId, amount) {
            
            // 2. Ask Service to perform the actual addition
            return backpackService.AddItem(owner, itemId, amount)
        }
        
        return false // Backpack is full
    }

    // Handles the request to consume held item. Delegates to Service.
    func ConsumeActiveItem(owner entity<Entity>, amountToConsume int) bool {
        if owner == nil || amountToConsume <= 0 { return false }
        
        return backpackService.ConsumeActiveItem(owner, amountToConsume)
    }
}