import "StdLibrary.fcc" as std
import "EditorGenLib.fcc" as gen
import "../Services/BackpackService.fcg" as backpackService

[platform_server]
static graph BackpackManager {

    func AddItem(owner entity<Entity>, itemId string, amount int) bool {
        if owner == nil || amount <= 0 { return false }
        if backpackService.CanAddItem(owner, itemId, amount) {
            return backpackService.AddItem(owner, itemId, amount)
        }
        return false
    }

    // Handles the request to consume held item. Delegates to Service.
    func ConsumeActiveItem(owner entity<Entity>, amountToConsume int) bool {
        if owner == nil || amountToConsume <= 0 { return false }
        
        return backpackService.ConsumeActiveItem(owner, amountToConsume)
    }
}