import "StdLibrary.fcc" as std
import "Map.fcc" as map
import "EditorGenLib.fcc" as gen

// [platform_client]
[platform_server]
graph BackpackData {
    
    _SlotItemIDs Map<int, string> 
    _SlotAmounts Map<int, int>    
    
    _ActiveQuickbarSlot int = 0 
    _MaxCapacity int = 20

    event OnAwake() {
        // Fixed: Correct Map initialization syntax
        _SlotItemIDs = map.New() as Map<int, string>
        _SlotAmounts = map.New() as Map<int, int>
        _ActiveQuickbarSlot = 0
        
        // Debug initial item
        _SlotItemIDs[0] = "seed_pumpkin"
        _SlotAmounts[0] = 5
    }

    

}