import "StdLibrary.fcc" as std
import "Convert.fcc" as convert
import "Hud.fcc" as hud

import "../Services/Utils/UIUtil.fcg" as uiUtil
import "../Config/ItemConfig.fcg" as itemCfg

[platform_server]
graph BackpackSlotVisual {
    
    SlotIndex int = -1

    func SetData(itemId string, amount int) {
        // Auto-detect icon: try nested path (bag: child1=rarity -> child0=icon)
        // If rarity has no children (quick slot: child1=text), fallback to direct child0
        var iconObj entity<Entity> = nil
        var rarityObj = uiUtil.GetChildSafe(thisEntity<Transform>, 1)
        if rarityObj != nil {
            iconObj = uiUtil.GetChildSafe(rarityObj<Transform>, 0)
        }
        if iconObj == nil {
            iconObj = uiUtil.GetChildSafe(thisEntity<Transform>, 0)
        }
        if iconObj != nil {
            iconObj<UIWidgetImage>.Alpha = 1.0
            iconObj<UIWidgetImage>.SpriteName = itemCfg.GetIconKey(itemId)
        }

        // Auto-detect text: try child4 (bag: num), fallback to child1 (quick slot: text)
        var textObj = uiUtil.GetChildSafe(thisEntity<Transform>, 4)
        if textObj == nil {
            textObj = uiUtil.GetChildSafe(thisEntity<Transform>, 1)
        }
        if textObj != nil {
            textObj<UIWidgetLabel>.Alpha = 1.0
            textObj<UIWidgetLabel>.Content = convert.ToString(amount)
        }
    }

    func SetEmpty() {
        var iconObj entity<Entity> = nil
        var rarityObj = uiUtil.GetChildSafe(thisEntity<Transform>, 1)
        if rarityObj != nil {
            iconObj = uiUtil.GetChildSafe(rarityObj<Transform>, 0)
        }
        if iconObj == nil {
            iconObj = uiUtil.GetChildSafe(thisEntity<Transform>, 0)
        }
        if iconObj != nil { iconObj<UIWidgetImage>.Alpha = 0.0 }

        var textObj = uiUtil.GetChildSafe(thisEntity<Transform>, 4)
        if textObj == nil {
            textObj = uiUtil.GetChildSafe(thisEntity<Transform>, 1)
        }
        if textObj != nil { textObj<UIWidgetLabel>.Alpha = 0.0 }
    }
}