import "StdLibrary.fcc" as std
import "EditorGenLib.fcc" as gen
import "Hud.fcc" as hud

import "./PlayerBackpackVisual.fcg" as playerBackpackVisual

[platform_server]
graph HUDBackpack {
    
    event OnPlayerTapButton(button entity<UIWidgetButton>, player entity<Player>) {
        if player == nil || button == nil { return }
        if player<playerBackpackVisual> == nil { return }

        if HasComponent(button, typeof(MyButton)) {
            var btnType = button<MyButton>.Type
            var slotIndex = button<MyButton>.Arg0 // Index pre-assigned during OnAwake

            if btnType == "backpack_slot" || btnType == "quick_slot" {
                player<playerBackpackVisual>.HandleSlotPressed(btnType, slotIndex)
            } else if btnType == "toggle_bag" {
                player<playerBackpackVisual>.ToggleBackpack()
            } else if btnType == "close_bag" {
                if player<playerBackpackVisual>._IsOpen { 
                    player<playerBackpackVisual>.ToggleBackpack() 
                }
            }
        }
    }
}