import "StdLibrary.fcc" as std
import "Map.fcc" as map

graph PlayerBackpackData {
    
    // Slot Index (0-19) mapping to Item ID
    _SlotItemIDs Map<int, string> 
    
    // Slot Index (0-19) mapping to Current Amount
    _SlotAmounts Map<int, int>    
    
    // Active Quickbar Slot (0-4) representing the item held in hand
    _ActiveQuickbarSlot int = 0 

    event OnAwake() {
        _SlotItemIDs = map.New()
        _SlotAmounts = map.New()
        _ActiveQuickbarSlot = 0
        
        // --- DEBUG INITIALIZATION ---
        // Give the player 50 Pumpkin Seeds at Slot 0 when they join
        _SlotItemIDs[0] = "seed_pumpkin"
        _SlotAmounts[0] = 50
    }
}