import "StdLibrary.fcc" as std
import "EditorGenLib.fcc" as gen
import "List.fcc" as list
import "Map.fcc" as map
import "Convert.fcc" as convert
import "Hud.fcc" as hud

import "./BackpackData.fcg" as backpackData
import "../Services/Utils/UIUtil.fcg" as uiUtil
import "../Config/ItemConfig.fcg" as itemCfg
import "../Services/BackpackService.fcg" as backpackService
import "../Core/GameManager.fcg" as gameManager

[platform_server]
graph PlayerBackpackVisual {
    
    _BackpackUI entity<CustomUI>
    _MainPanel entity<UIWidget>
    _QuickSlotPanel entity<UIWidget>
    _ToggleBtn entity<UIWidget>

    _IsOpen bool = false
    
    event OnAwake() {
        CreateCustomUI(out var uiInstance, thisEntity<Player>, EResUI.backpack)
        if uiInstance != nil {
            _BackpackUI = uiInstance
            _MainPanel = GetWidgetByPath(thisEntity<Player>, _BackpackUI, "/root")
            _QuickSlotPanel = GetWidgetByPath(thisEntity<Player>, _BackpackUI, "/quick_slot")
            _ToggleBtn = GetWidgetByPath(thisEntity<Player>, _BackpackUI, "/icon_backpack")

            // Pre-assign Arg0 to pass index when UI is clicked
            // Quick slot: entity "0","1",... IS the button itself (no "/btn" sub-child)
            for i = 0, 5, 1 {
                var qBtn = GetWidgetByPath(thisEntity<Player>, _BackpackUI, "/quick_slot/" + convert.ToString(i))
                if qBtn != nil { qBtn<MyButton>.Arg0 = i }
            }
            for i = 0, 40, 1 {
                var btn = GetWidgetByPath(thisEntity<Player>, _BackpackUI, "/root/scroll/layout/slot (" + convert.ToString(i) + ")/btn")
                if btn != nil { btn<MyButton>.Arg0 = i }
            }

            _IsOpen = false
            if _MainPanel != nil { _MainPanel<UIWidget>.IsVisible = false }
        }
    }

    event OnBackpackDataChanged(owner entity<Entity>) {
        LogInfo("[PlayerBackpackVisual] OnBackpackDataChanged received | ownerMatch=" + convert.ToString(owner == thisEntity<Entity>))
        if owner == thisEntity<Entity> { RefreshVisuals() }
    }

    func ToggleBackpack() {
        if _MainPanel == nil { return }
        _IsOpen = !_IsOpen
        _MainPanel<UIWidget>.IsVisible = _IsOpen
        // if _IsOpen { RefreshVisuals() }
    }

    func RefreshVisuals() {
        LogInfo("[PlayerBackpackVisual] RefreshVisuals called | backpackData=" + convert.ToString(thisEntity<backpackData> != nil))
        if thisEntity<backpackData> == nil { return }

        // 1. Render Quick Slots
        for i = 0, 5, 1 {
            var handle = thisEntity<backpackData>._QuickSlotRefs[i]
            var path = "/quick_slot/" + convert.ToString(i)
            
            if gameManager._IsDebug { 
                var dbgItemId = ""
                var dbgAmount = 0
                if handle != -1 && map.ContainKey(thisEntity<backpackData>._ItemIDs, handle) {
                    dbgItemId = thisEntity<backpackData>._ItemIDs[handle] as string
                    dbgAmount = thisEntity<backpackData>._ItemAmounts[handle] as int
                }
                LogInfo("[PlayerBackpackVisual] QuickSlot[" + convert.ToString(i) + "] handle=" + convert.ToString(handle) + " itemId=" + dbgItemId + " amount=" + convert.ToString(dbgAmount) + " activeSlot=" + convert.ToString(thisEntity<backpackData>._ActiveQuickbarSlot))
            }

            if handle != -1 && map.ContainKey(thisEntity<backpackData>._ItemIDs, handle) {
                var itemId = thisEntity<backpackData>._ItemIDs[handle] as string
                var amount = thisEntity<backpackData>._ItemAmounts[handle] as int
                _SetSlotVisual(path, itemId, amount)
            } else {
                _ClearSlotVisual(path)
            }
            
            // Highlight active QuickSlot
            var highlight = GetWidgetByPath(thisEntity<Player>, _BackpackUI, path + "/highlight")
            if highlight != nil {
                if i == thisEntity<backpackData>._ActiveQuickbarSlot { 
                    highlight<UIWidgetImage>.Alpha = 1.0 
                } else { highlight<UIWidgetImage>.Alpha = 0.0 }
            } else {
                if gameManager._IsDebug { LogInfo("[PlayerBackpackVisual] highlight NOT FOUND at: " + path + "/highlight") }
            }
        }

        // 2. Render Backpack Slots
        for i = 0, thisEntity<backpackData>._MaxCapacity, 1 {
            var handle = thisEntity<backpackData>._BackpackRefs[i]
            var path = "/root/scroll/layout/slot (" + convert.ToString(i) + ")"
            
            if gameManager._IsDebug && handle != -1 { LogInfo("[PlayerBackpackVisual] BackpackSlot[" + convert.ToString(i) + "] handle=" + convert.ToString(handle)) }

            if handle != -1 && map.ContainKey(thisEntity<backpackData>._ItemIDs, handle) {
                var itemId = thisEntity<backpackData>._ItemIDs[handle] as string
                var amount = thisEntity<backpackData>._ItemAmounts[handle] as int
                _SetSlotVisual(path, itemId, amount)
                
                // Show 'equipped' icon if handle exists in QuickSlotRefs
                var isEquipped = list.Contain(thisEntity<backpackData>._QuickSlotRefs, handle)
                var equippedIcon = GetWidgetByPath(thisEntity<Player>, _BackpackUI, path + "/equipped")
                if equippedIcon != nil {
                    if isEquipped { 
                        equippedIcon<UIWidgetImage>.Alpha = 1.0 
                    } else { 
                        equippedIcon<UIWidgetImage>.Alpha = 0.0
                    }
                }
            } else {
                _ClearSlotVisual(path)
            }
        }
    }

    // Handle UI Clicks: Delegate logic to BackpackService
    func HandleSlotPressed(btnType string, slotIndex int) {
        if btnType == "backpack_slot" {
            if !_IsOpen { return }
            // Let the service handle the equip logic
            backpackService.ToggleEquipItem(thisEntity<Entity>, slotIndex)
            
        } else if btnType == "quick_slot" {
            // Let the service handle the active slot selection
            backpackService.SetActiveQuickSlot(thisEntity<Entity>, slotIndex)
        }
    }

// --- UI HELPER FUNCTIONS ---

    // Uses GetWidgetByPath with named children - works for both backpack & quick slot layouts
    func _SetSlotVisual(slotPath string, itemId string, amount int) {
        // 1. Find and update the Icon (try "rarity/icon" for backpack, fallback to "icon" for quick slot)
        var iconObj = GetWidgetByPath(thisEntity<Player>, _BackpackUI, slotPath + "/rarity/icon")
        if iconObj == nil { 
            iconObj = GetWidgetByPath(thisEntity<Player>, _BackpackUI, slotPath + "/icon") 
        }
        
        if iconObj != nil {
            iconObj<UIWidgetImage>.Alpha = 1.0
            iconObj<UIWidgetImage>.SpriteName = itemCfg.GetIconKey(itemId)
            if gameManager._IsDebug { LogInfo("[PlayerBackpackVisual] _SetSlotVisual: icon OK | path=" + slotPath + " sprite=" + itemCfg.GetIconKey(itemId)) }
        } else {
            if gameManager._IsDebug { LogInfo("[PlayerBackpackVisual] _SetSlotVisual: iconObj NOT FOUND | path=" + slotPath) }
        }
        
        // 2. Find and update the Amount Text (both layouts use "num")
        var textObj = GetWidgetByPath(thisEntity<Player>, _BackpackUI, slotPath + "/num")
        
        if textObj != nil {
            textObj<UIWidgetLabel>.Alpha = 1.0
            textObj<UIWidgetLabel>.Content = convert.ToString(amount)
            if gameManager._IsDebug { LogInfo("[PlayerBackpackVisual] _SetSlotVisual: text OK | path=" + slotPath + " amount=" + convert.ToString(amount)) }
        } else {
            if gameManager._IsDebug { LogInfo("[PlayerBackpackVisual] _SetSlotVisual: textObj NOT FOUND | path=" + slotPath + "/num") }
        }
    }

    // Clears a specific UI slot (hides icon and text)
    func _ClearSlotVisual(slotPath string) {
        // 1. Hide the Icon
        var iconObj = GetWidgetByPath(thisEntity<Player>, _BackpackUI, slotPath + "/rarity/icon")
        if iconObj == nil { 
            iconObj = GetWidgetByPath(thisEntity<Player>, _BackpackUI, slotPath + "/icon") 
        }
        if iconObj != nil { iconObj<UIWidgetImage>.Alpha = 0.0 }
        
        // 2. Hide the Amount Text
        var textObj = GetWidgetByPath(thisEntity<Player>, _BackpackUI, slotPath + "/num")
        if textObj != nil { textObj<UIWidgetLabel>.Alpha = 0.0 }
    }
}