import "StdLibrary.fcc" as std
import "EditorGenLib.fcc" as gen

// [platform_client]
[platform_server]
static graph ItemConfig {
    
    // Returns Item Category: 1 = Seed, 2 = Crop, 3 = Tool
    func GetType(itemId string) int {
        if itemId == "seed_apple" || itemId == "seed_tomato" { return 1 }
        if itemId == "crop_apple" || itemId == "crop_tomato" { return 2 }
        return 3
    }

    // Returns Maximum Stack Size for a specific item
    func GetMaxStack(itemId string) int {
        if GetType(itemId) == 1 { return 99 } // Seeds can stack up to 99
        if GetType(itemId) == 2 { return 50 } // Crops can stack up to 50
        return 1 // Tools or default items do not stack
    }

    // Returns Growth Time (in seconds) for seeds
    func GetGrowthTime(itemId string) float {
        if itemId == "seed_apple" { return 120.0 }
        if itemId == "seed_tomato" { return 90.0 }
        return 60.0 // Default fallback time
    }

    // Maps the Seed ID to its corresponding Crop ID yield
    func GetHarvestYield(seedId string) string {
        if seedId == "seed_apple" { return "crop_apple" }
        if seedId == "seed_tomato" { return "crop_tomato" }
        return "crop_default"
    }

    func GetItemName(itemId string) string {
        if itemId == "seed_apple" { return "Apple Seed" }
        if itemId == "seed_tomato" { return "Tomato Seed" }
        if itemId == "seed_carrot" { return "Carrot Seed" }
        if itemId == "crop_apple" { return "Apple" }
        if itemId == "crop_tomato" { return "Tomato" }
        if itemId == "watering_can" { return "Watering Can" }
        return itemId
    }

    // ==========================================
    // 1. UI DICTIONARY (For Backpack 2D Icons)
    // ==========================================
    func GetIconKey(itemId string) SpriteID {
        // Replace these with your actual registered UI Resource Keys from the Editor
        if itemId == "seed_apple" { return EResSprite.seed_apple }
        if itemId == "crop_apple" { return EResSprite.crop_apple }
        
        return EResSprite.seed_apple 
    }

    // ==========================================
    // 2. 3D DICTIONARY (For Farming Visuals)
    // Returns the correct 3D prefab based on Seed ID and Growth State
    // ==========================================
    func GetPlantPrefab(seedId string, state int) PrefabID {
        
        // STAGE 1: JUST PLANTED / NEED WATERING (Usually a tiny sprout or dry dirt)
        if state == gen.EFarmSlotState.NeedWatering {
            return gen.EResPrefab.seed_needwatering 
        }
        
        // STAGE 2: GROWING (Differentiate by plant type)
        if state == gen.EFarmSlotState.Growing {
            if seedId == "seed_apple" { return gen.EResPrefab.seed_model } 
            if seedId == "seed_tomato" { return gen.EResPrefab.seed_model }   
            return gen.EResPrefab.seed_model // Default growing model
        }
        
        // STAGE 3: READY TO HARVEST (Differentiate by plant type)
        if state == gen.EFarmSlotState.ReadyToHarvest {
            if seedId == "seed_apple" { return gen.EResPrefab.seed_growed } 
            if seedId == "seed_tomato" { return gen.EResPrefab.seed_growed }   
            return gen.EResPrefab.seed_growed // Default mature model
        }

        return gen.EResPrefab.dirt_tilled // Fallback
    }
}