import "StdLibrary.fcc" as std

static graph ItemConfig {
    
    // Returns Item Category: 1 = Seed, 2 = Crop, 3 = Tool
    func GetType(itemId string) int {
        if itemId == "seed_pumpkin" || itemId == "seed_tomato" { return 1 }
        if itemId == "crop_pumpkin" || itemId == "crop_tomato" { return 2 }
        return 3
    }

    // Returns Maximum Stack Size for a specific item
    func GetMaxStack(itemId string) int {
        if GetType(itemId) == 1 { return 99 } // Seeds can stack up to 99
        if GetType(itemId) == 2 { return 50 } // Crops can stack up to 50
        return 1 // Tools or default items do not stack
    }

    // Returns Growth Time (in seconds) for seeds
    func GetGrowthTime(itemId string) float {
        if itemId == "seed_pumpkin" { return 120.0 }
        if itemId == "seed_tomato" { return 90.0 }
        return 60.0 // Default fallback time
    }

    // Maps the Seed ID to its corresponding Crop ID yield
    func GetHarvestYield(seedId string) string {
        if seedId == "seed_pumpkin" { return "crop_pumpkin" }
        if seedId == "seed_tomato" { return "crop_tomato" }
        return "crop_default"
    }
}