import "StdLibrary.fcc" as std
import "Map.fcc" as map

[platform_server]
graph FloorGridData {
    // --- OWNERSHIP DATA ---
    Owner entity<Entity> // Store the player entity who owns this floor
    
    CellStates Map<string, int> 
    SoilTiers Map<string, int>   
    PlantedSeeds Map<string, string>

    HarvestTimes Map<string, float>   
    CropPositions Map<string, Vector3> 


    SoilVisuals Map<string, entity<Entity>>  
    PlantVisuals Map<string, entity<Entity>>  

    func InitMaps() {
        Owner = nil // Default: No owner
        
        CellStates = map.New() as Map<string, int>
        SoilTiers = map.New() as Map<string, int>
        PlantedSeeds = map.New() as Map<string, string>

        HarvestTimes = map.New() as Map<string, float>
        CropPositions = map.New() as Map<string, Vector3>
        
        SoilVisuals = map.New() as Map<string, entity<Entity>>
        PlantVisuals = map.New() as Map<string, entity<Entity>>
    }
}