import "StdLibrary.fcc" as std
import "Map.fcc" as map

[platform_server]
graph FloorGridData {
    // --- OWNERSHIP DATA ---
    Owner entity<Entity>
    
    CellStates Map<string, int> 
    SoilTiers Map<string, int>   
    PlantedSeeds Map<string, string>

    HarvestTimes Map<string, float>   
    CropPositions Map<string, Vector3> 

    SoilVisuals Map<string, entity<Entity>>  
    PlantVisuals Map<string, entity<Entity>>  

    func InitMaps() {
        Owner = nil
        
        CellStates = map.New() as Map<string, int>
        SoilTiers = map.New() as Map<string, int>
        PlantedSeeds = map.New() as Map<string, string>

        HarvestTimes = map.New() as Map<string, float>
        CropPositions = map.New() as Map<string, Vector3>
        
        SoilVisuals = map.New() as Map<string, entity<Entity>>
        PlantVisuals = map.New() as Map<string, entity<Entity>>
    }

    // --- DATA-LEVEL OWNERSHIP VALIDATION ---
    func IsOwner(player entity<Entity>) bool {
        if Owner == nil { return false }
        return Owner == player
    }

    func TryModifyCell(key string, newState int, player entity<Entity>) bool {
        if !IsOwner(player) { return false }
        CellStates[key] = newState
        return true
    }

    func TrySetSoilTier(key string, tier int, player entity<Entity>) bool {
        if !IsOwner(player) { return false }
        SoilTiers[key] = tier
        return true
    }

    func TryPlantCrop(key string, seedId string, harvestTime float, cropPos Vector3, player entity<Entity>) bool {
        if !IsOwner(player) { return false }
        PlantedSeeds[key] = seedId
        HarvestTimes[key] = harvestTime
        CropPositions[key] = cropPos
        return true
    }

    func TryUpdateHarvestTime(key string, newTime float, player entity<Entity>) bool {
        if !IsOwner(player) { return false }
        HarvestTimes[key] = newTime
        return true
    }

    func TryClearCrop(key string, player entity<Entity>) bool {
        if !IsOwner(player) { return false }
        if map.ContainKey(HarvestTimes, key) { map.Remove(HarvestTimes, key) }
        if map.ContainKey(CropPositions, key) { map.Remove(CropPositions, key) }
        if map.ContainKey(PlantedSeeds, key) { map.Remove(PlantedSeeds, key) }
        return true
    }
}