import "StdLibrary.fcc" as std
import "Physics.fcc" as physics
import "Math.fcc" as math
import "Map.fcc" as map
import "EditorGenLib.fcc" as gen

import "../Config/FarmGridConfig.fcg" as gridCfg
import "../Core/GameManager.fcg" as gameMgr
import "../Farming/PlayerFarmingData.fcg" as playerFarmingData
import "../Grid/FloorGridData.fcg" as floorData

import "../Services/Utils/GridUtil.fcg" as gridUtil

[platform_server]
graph GridTileTracker {
    _Owner entity<Player> = nil

    event OnTriggerLeave(target entity<Entity>) {
        var player = target as entity<Player>
        if player == nil || player != _Owner { return }

        if player<playerFarmingData> == nil || player<playerFarmingData>.CurrentFloor == nil { return }

        var floor = player<playerFarmingData>.CurrentFloor as entity
        var tileSize = gridCfg.GetTileSize() 

        var floorPos = floor<Transform>.Position
        var playerPos = player<Player>.Position
        
        var newWorldPos = gridUtil.SnapToGrid(playerPos, floorPos, tileSize)
        var localGridPos = Vector3{newWorldPos.X - floorPos.X, 0.0, newWorldPos.Z - floorPos.Z}

        player<playerFarmingData>.CurrentGridPos = localGridPos
        thisEntity<Transform>.Position = newWorldPos
        if(gameMgr.IsDebug()) { LogInfo("[GridTileTracker] local=" + localGridPos + " world=" + newWorldPos) }

        if floor<floorData> != nil {
            var key = gridUtil.GetKeyFromPos(localGridPos)
            var cellState = gen.EFarmSlotState.Grass as int
            if map.ContainKey(floor<floorData>.CellStates, key) {
                cellState = floor<floorData>.CellStates[key] as int
            }
            DispatchEventToEntity(gen.OnFarmCellStateChanged, player, PlatformType.Server, List<object>{floor, localGridPos, cellState})
        }
    }
}