import "StdLibrary.fcc" as std
import "Physics.fcc" as physics
import "Math.fcc" as math
import "EditorGenLib.fcc" as gen

import "../Config/FarmGridConfig.fcg" as gridCfg
import "../Core/GameManager.fcg" as gameMgr

graph GridTileTracker {
    _Owner entity<Player> = nil

    event OnTriggerLeave(target entity<Entity>) {
        var player = target as entity<Player>
        if player == nil || player != _Owner { return }

        if player<gen.PlayerFarmingData> == nil || player<gen.PlayerFarmingData>.CurrentFloor == nil { return }

        var floor = player<gen.PlayerFarmingData>.CurrentFloor as entity
        var tileSize = gridCfg.GetTileSize() 

        var floorPos = floor<Transform>.Position
        var playerPos = player<Player>.Position
        
        var localX = playerPos.X - floorPos.X
        var localZ = playerPos.Z - floorPos.Z

        var gridX = math.Round(localX / tileSize) * tileSize
        var gridZ = math.Round(localZ / tileSize) * tileSize
        var newGridPos = Vector3{gridX, 0, gridZ}

        player<gen.PlayerFarmingData>.CurrentGridPos = newGridPos
        thisEntity<Transform>.Position = Vector3{floorPos.X + gridX, playerPos.Y, floorPos.Z + gridZ}
        if(gameMgr.IsDebug()) { LogInfo("[GridTileTracker] Player left grid tile. New grid position: " + newGridPos.X + ", " + newGridPos.Z) }
    }
}