import "StdLibrary.fcc" as std
import "Physics.fcc" as physics
import "EditorGenLib.fcc" as gen


import "../Core/GameManager.fcg" as gameMgr
import "./TrackerPoolManager.fcg" as poolManager
import "../Farming/PlayerFarmingData.fcg" as playerFarmingData


graph GridTrigger {
    _Floor entity<Entity> = nil

    event OnAwake() { 
        _Floor = thisEntity<Transform>.Parent
        if gameMgr.IsDebug() { LogInfo("[GridTrigger] Initialized. Parent floor: " + _Floor<Entity>.Name) }
    }

    event OnTriggerEnter(target entity<Entity>) {
        var player = target as entity<Player>
        
        if player == nil || _Floor == nil { return }
        
        if  player<playerFarmingData> == nil { LogInfo("[GridTrigger] Player  is not have component PlayerFarmingData."); return }

        player<playerFarmingData>.CurrentFloor = _Floor
        if gameMgr.IsDebug() { LogInfo("[GridTrigger] Player entered floor: " + _Floor<Entity>.Name) }

        if player<playerFarmingData>.ActiveTracker == nil {
            player<playerFarmingData>.ActiveTracker = poolManager.GetTracker(player)
            if gameMgr.IsDebug() { LogInfo("[GridTrigger] Tracker assigned from pool.") }
        }
    }

    event OnTriggerLeave(target entity<Entity>) {
        var player = target as entity<Player>
        if player == nil || _Floor == nil { return }
        
        if player<playerFarmingData>.CurrentFloor != _Floor { return }

        if player<playerFarmingData>.ActiveTracker != nil {
            poolManager.ReturnTracker(player<playerFarmingData>.ActiveTracker)
            player<playerFarmingData>.ActiveTracker = nil
            if gameMgr.IsDebug() { LogInfo("[GridTrigger] Tracker returned to pool.") }
        }
        player<playerFarmingData>.CurrentFloor = nil
        if gameMgr.IsDebug() { LogInfo("[GridTrigger] Player left floor: " + _Floor<Entity>.Name) }
    }
}