import "StdLibrary.fcc" as std
import "List.fcc" as list
import "Math.fcc" as math
import "Convert.fcc" as convert

import "../Config/FloorConfig.fcg" as floorCfg
import "../Config/MagicBeanConfig.fcg" as beanCfg

[platform_server]
static graph FloorManager {
    
    func SnapFloorsToConfig(zoneObj entity<Entity>, floors List<entity<Entity>>) {
        if floors == nil { return }
        
        var heights = floorCfg.GetHeights()
        var offsets = floorCfg.GetOffsets()
        var floorScale = floorCfg.GetScale()
        
        if heights == nil || offsets == nil { return }

        var hPerLoop = beanCfg.GetHeightPerLoop()
        var radius = beanCfg.GetRadius()
        var pathScaleX = beanCfg.GetPathScale().X

        var floorCount = list.Length(floors)
        var configCount = list.Length(heights)

        for i = 0, floorCount, 1 {
            if i >= configCount { break } 
            
            var floorObj = floors[i]
            var floorY = heights[i]
            var customOffset = offsets[i]

            var loopRatio = floorY / hPerLoop
            var floorAngle = loopRatio * 360.0
            
            var dynamicSafeDistance = (pathScaleX / 2.0) + (floorScale.X / 2.0)
            var actualRadius = radius + dynamicSafeDistance + customOffset
            
            var fX = math.Cos(floorAngle) * actualRadius
            var fZ = math.Sin(floorAngle) * actualRadius

            // SNAP TRANSFORM (Maintain Parent-Child)
            floorObj<Transform>.Parent = zoneObj<Transform>
            floorObj<Transform>.LocalPosition = Vector3{fX, floorY, fZ}
            floorObj<Transform>.Scale = floorScale
            floorObj<Transform>.LocalRotation = Vector3{0.0, -(floorAngle + 90.0), 0.0}
        }
    }
}