import "StdLibrary.fcc" as std
import "EditorGenLib.fcc" as gen
import "Hud.fcc" as hud

[platform_server]
graph HUDFarmAction {

    event OnPlayerTapButton(button entity<UIWidgetButton>, player entity<Player>) {
        if player == nil || button == nil { return }

        if HasComponent(button, typeof(MyButton)) {
            var btnType = button<MyButton>.Type

            if btnType == "hoe" {
                DispatchEventToEntity(OnPlayerHoeAction, globalEntity, PlatformType.Server, List<object>{player as entity<Entity>})
            }
        }
    }
}
