import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as gen
import "Player.fcc" as Player
import "Hud.fcc" as Hud
import "Map.fcc" as map
import "Convert.fcc" as convert

import "../Farming/PlayerFarmingData.fcg" as playerFarmingData
import "../Grid/FloorGridData.fcg" as floorData
import "../Services/Utils/GridUtil.fcg" as gridUtil
import "../Core/GameManager.fcg" as gameMgr

[platform_server]
graph PlayerDefaultHUD {

    _FarmUI entity<CustomUI> = nil
    _IsBtnVisible bool = false
    
    event OnAwake() {
        TurnOffDefaultPlayerHUD();
        ShowFarmingUI();
        start StartBtnUpdateLoop()
    }

    func TurnOffDefaultPlayerHUD() {
        // Turn off all HUD Default UI, Just remain Joystick and Jump
        // SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.Sprint, CommonUISwitchValue.Close);
        // SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.Attack, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.KillingTips, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.WeaponSlot, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.MiniMap, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.Bag, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.MedicalProps, CommonUISwitchValue.Close);
        // SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.Crouch, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.Prone, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.TeammatesInfo, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.AttackGrenade, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.DefenceGrenade, CommonUISwitchValue.Close);
        // SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.Emote, CommonUISwitchValue.Close);
        // SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.QuickChat, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.Pickups, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.QuickChatShow, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.HP, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.EP, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.Armor, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.Reload, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.SweapWeaponQuick, CommonUISwitchValue.Close);
        // SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.Speaker, CommonUISwitchValue.Close);
        // SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.MicroPhone, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.Mark, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.Signal, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.ActiveSkill, CommonUISwitchValue.Close);
        // SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.Crosshairs, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.PassiveSkill, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.FPPInspectionHUD, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.RequestHelp, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.HelpUpOthers, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.Attack2HUD, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.CombineWeaponHUD, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.SwimmingSurfHUD, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.ActionHud, CommonUISwitchValue.Close);
        SetDefaultUIStatus(thisEntity<Player>, PlayerUISwitchType.TakePhotoHud, CommonUISwitchValue.Close);
    }

    func ShowFarmingUI() {
        Hud.CreateCustomUI(out var farmingUI, thisEntity<Player>, EResUI.hoe_btn)
        _FarmUI = farmingUI
        if _FarmUI != nil {
            _FarmUI<CustomUI>.IsVisible = false
            _IsBtnVisible = false
        }
    }

    event OnFarmCellStateChanged(floor entity<Entity>, gridPos Vector3, newState int) {
        UpdateFarmBtnText()
    }

    async func StartBtnUpdateLoop() {
        WaitForMillisecond(1000)
        while true {
            WaitForMillisecond(500)
            if _FarmUI == nil { continue }
            if thisEntity<playerFarmingData> == nil { continue }

            var floor = thisEntity<playerFarmingData>.CurrentFloor
            if floor == nil {
                if _IsBtnVisible {
                    _FarmUI<CustomUI>.IsVisible = false
                    _IsBtnVisible = false
                }
                continue
            }

            if !_IsBtnVisible {
                _FarmUI<CustomUI>.IsVisible = true
                _IsBtnVisible = true
            }

            UpdateFarmBtnText()
        }
    }

    func UpdateFarmBtnText() {
        if _FarmUI == nil { return }
        if thisEntity<playerFarmingData> == nil { return }

        var floor = thisEntity<playerFarmingData>.CurrentFloor
        if floor == nil { return }
        if floor<floorData> == nil { return }

        var gridPos = thisEntity<playerFarmingData>.CurrentGridPos
        var key = gridUtil.GetKeyFromPos(gridPos)
        var cellStates = floor<floorData>.CellStates

        var text = "Hoe"
        var shouldHide = false
        if map.ContainKey(cellStates, key) {
            var state = cellStates[key] as int
            if state == gen.EFarmSlotState.Grass {
                text = "Hoe"
            } else if state == gen.EFarmSlotState.Tilled {
                text = "Plant"
            } else if state == gen.EFarmSlotState.NeedWatering {
                text = "Water"
            } else if state == gen.EFarmSlotState.Growing {
                shouldHide = true
            } else if state == gen.EFarmSlotState.ReadyToHarvest {
                text = "Harvest"
            }
        }

        if shouldHide {
            _FarmUI<CustomUI>.IsVisible = false
            _IsBtnVisible = false
            return
        }

        if !_IsBtnVisible {
            _FarmUI<CustomUI>.IsVisible = true
            _IsBtnVisible = true
        }

        var btn = GetWidgetByPath(thisEntity<Player>, _FarmUI, "/Button")
        if btn != nil {
            var label = GetChildByName(btn, "Text")
            if label != nil {
                label<UIWidgetLabel>.Content = text
            }
        }
    }
}