import "StdLibrary.fcc" as std
import "Map.fcc" as map
import "Convert.fcc" as convert
import "Math.fcc" as math
import "List.fcc" as list
import "EditorGenLib.fcc" as gen

//Graphs
import "../Grid/FloorGridData.fcg" as floorData
import "../Core/GameManager.fcg" as gameMgr
import "../Farming/PlayerFarmingData.fcg" as playerFarmingData
import "../Backpack/BackpackData.fcg" as backpackData
import "../Backpack/BackpackManager.fcg" as backpackMgr 

//Configs
import "../Config/ItemConfig.fcg" as itemCfg

//Services
import "../Services/Utils/GridUtil.fcg" as gridUtil

[platform_server]
static graph FarmingManager {
    
    event OnPlayerHoeAction(player entity<Entity>) {
        if gameMgr.IsDebug() { LogInfo("[FarmingMgr] >>> OnPlayerHoeAction FIRED") }

        if player == nil || player<playerFarmingData>.CurrentFloor == nil {
            if gameMgr.IsDebug() { LogInfo("[FarmingMgr] ABORT: player is nil or CurrentFloor is nil") }
            return
        }

        var gridPos = player<playerFarmingData>.CurrentGridPos
        var key = gridUtil.GetKeyFromPos(gridPos)
        
        var floorObj = player<playerFarmingData>.CurrentFloor
        var cellStates = floorObj<floorData>.CellStates

        if gameMgr.IsDebug() { LogInfo("[FarmingMgr] gridPos=" + gridPos + " key=" + key) }

        if(floorObj<floorData>.Owner != nil && floorObj<floorData>.Owner != player) {
            if gameMgr.IsDebug() { LogInfo("[FarmingMgr] ABORT: floor owner mismatch") }
            return
        }

        if map.ContainKey(cellStates, key) {
            var intentState = cellStates[key] as int
            if gameMgr.IsDebug() { LogInfo("[FarmingMgr] intentState=" + intentState) }
            
            var targetPositions = List<Vector3>{}
            list.Append(targetPositions, gridPos)

            var validPositions = List<Vector3>{}
            var validKeys = List<string>{}

            for i = 0, list.Length(targetPositions), 1 {
                var pos = targetPositions[i]
                var k = gridUtil.GetKeyFromPos(pos)
                if map.ContainKey(cellStates, k) {
                    var state = cellStates[k] as int
                    if state == intentState {
                        list.Append(validPositions, pos)
                        list.Append(validKeys, k)
                    }
                }
            }

            var validCount = list.Length(validKeys)
            if validCount == 0 {
                if gameMgr.IsDebug() { LogInfo("[FarmingMgr] ABORT: validCount=0") }
                return
            }

            // ==========================================
            // STEP 1: GRASS -> TILLED DIRT
            // ==========================================
            if intentState == gen.EFarmSlotState.Grass {
                if gameMgr.IsDebug() { LogInfo("[FarmingMgr] STEP1: Grass->Tilled, count=" + validCount) }
                for i = 0, validCount, 1 {
                    var k = validKeys[i]
                    var p = validPositions[i]
                    
                    cellStates[k] = gen.EFarmSlotState.Tilled 
                    floorObj<floorData>.SoilTiers[k] = 1 
                    DispatchEventToEntity(gen.OnFarmCellStateChanged, globalEntity, PlatformType.Server, List<object>{floorObj, p, gen.EFarmSlotState.Tilled})
                    DispatchEventToEntity(gen.OnFarmCellStateChanged, player, PlatformType.Server, List<object>{floorObj, p, gen.EFarmSlotState.Tilled})
                }
            
            // ==========================================
            // STEP 2: TILLED DIRT -> NEED WATERING (Planting)
            // ==========================================
            } else if intentState == gen.EFarmSlotState.Tilled {
                if gameMgr.IsDebug() { LogInfo("[FarmingMgr] STEP2: Tilled->NeedWatering (Planting)") }
                
                if player<backpackData> == nil {
                    if gameMgr.IsDebug() { LogInfo("[FarmingMgr] ABORT: backpackData is nil") }
                    return
                }
                
                var activeSlot = player<backpackData>._ActiveQuickbarSlot
                var handle = player<backpackData>._QuickSlotRefs[activeSlot]

                if gameMgr.IsDebug() { LogInfo("[FarmingMgr] activeSlot=" + activeSlot + " handle=" + handle) }

                if handle == -1 {
                    if gameMgr.IsDebug() { LogInfo("[FarmingMgr] ABORT: handle is -1 (empty slot)") }
                    return
                }
                if !map.ContainKey(player<backpackData>._ItemIDs, handle) {
                    if gameMgr.IsDebug() { LogInfo("[FarmingMgr] ABORT: no ItemID for handle=" + handle) }
                    return
                }

                var holdItemId = player<backpackData>._ItemIDs[handle] as string
                if gameMgr.IsDebug() { LogInfo("[FarmingMgr] holdItemId=" + holdItemId + " type=" + itemCfg.GetType(holdItemId)) }

                if itemCfg.GetType(holdItemId) != 1 {
                    if gameMgr.IsDebug() { LogInfo("[FarmingMgr] ABORT: item is not Seed (type!=1)") }
                    return
                }

                var availableAmt = player<backpackData>._ItemAmounts[handle] as int
                var amountToPlant = validCount
                if availableAmt < validCount { amountToPlant = availableAmt }

                if gameMgr.IsDebug() { LogInfo("[FarmingMgr] availableAmt=" + availableAmt + " amountToPlant=" + amountToPlant) }

                var isRemoved = backpackMgr.ConsumeActiveItem(player, amountToPlant)
                if gameMgr.IsDebug() { LogInfo("[FarmingMgr] ConsumeActiveItem result=" + isRemoved) }
                
                if isRemoved {
                    for i = 0, amountToPlant, 1 {
                        var k = validKeys[i]
                        var p = validPositions[i]

                        cellStates[k] = gen.EFarmSlotState.NeedWatering
                        floorObj<floorData>.HarvestTimes[k] = gameMgr.GetGameTime() + itemCfg.GetGrowthTime(holdItemId)
                        floorObj<floorData>.CropPositions[k] = p 
                        floorObj<floorData>.PlantedSeeds[k] = holdItemId
                        
                        DispatchEventToEntity(gen.OnFarmCellStateChanged, globalEntity, PlatformType.Server, List<object>{floorObj, p, gen.EFarmSlotState.NeedWatering})
                        DispatchEventToEntity(gen.OnFarmCellStateChanged, player, PlatformType.Server, List<object>{floorObj, p, gen.EFarmSlotState.NeedWatering})
                    }
                    if gameMgr.IsDebug() { LogInfo("[FarmingMgr] Planted " + amountToPlant + " seeds successfully") }
                }

            // ==========================================
            // STEP 3: NEED WATERING -> GROWING
            // ==========================================
            } else if intentState == gen.EFarmSlotState.NeedWatering {
                if gameMgr.IsDebug() { LogInfo("[FarmingMgr] STEP3: NeedWatering->Growing, count=" + validCount) }
                for i = 0, validCount, 1 {
                    var k = validKeys[i]
                    var p = validPositions[i]

                    cellStates[k] = gen.EFarmSlotState.Growing 
                    
                    if map.ContainKey(floorObj<floorData>.HarvestTimes, k) {
                        var oldTargetTime = floorObj<floorData>.HarvestTimes[k] as float
                        var currentTime = gameMgr.GetGameTime()
                        var timeLeft = oldTargetTime - currentTime
                        
                        if timeLeft > 0.0 {
                            var newTargetTime = currentTime + (timeLeft / 2.0)
                            floorObj<floorData>.HarvestTimes[k] = newTargetTime
                            if gameMgr.IsDebug() { LogInfo("[FarmingMgr] Watered: timeLeft=" + timeLeft + " newTarget=" + newTargetTime) }
                        }
                    }
                    DispatchEventToEntity(gen.OnFarmCellStateChanged, globalEntity, PlatformType.Server, List<object>{floorObj, p, gen.EFarmSlotState.Growing})
                    DispatchEventToEntity(gen.OnFarmCellStateChanged, player, PlatformType.Server, List<object>{floorObj, p, gen.EFarmSlotState.Growing})
                }
            
            // ==========================================
            // STEP 4: GROWING (Idle)
            // ==========================================
            } else if intentState == gen.EFarmSlotState.Growing {
                if gameMgr.IsDebug() { LogInfo("[FarmingMgr] STEP4: Growing (idle, no action)") }
            
            // ==========================================
            // STEP 5: READY TO HARVEST -> TILLED DIRT
            // ==========================================
            } else if intentState == gen.EFarmSlotState.ReadyToHarvest { 
                if gameMgr.IsDebug() { LogInfo("[FarmingMgr] STEP5: ReadyToHarvest->Tilled") }
                
                if !map.ContainKey(floorObj<floorData>.PlantedSeeds, key) {
                    if gameMgr.IsDebug() { LogInfo("[FarmingMgr] ABORT: no PlantedSeeds for key=" + key) }
                    return
                }
                var anchorSeedId = floorObj<floorData>.PlantedSeeds[key] as string
                var targetCropId = itemCfg.GetHarvestYield(anchorSeedId)

                if gameMgr.IsDebug() { LogInfo("[FarmingMgr] anchorSeed=" + anchorSeedId + " cropId=" + targetCropId) }

                var finalHarvestKeys = List<string>{}
                var finalHarvestPos = List<Vector3>{}

                for i = 0, validCount, 1 {
                    var k = validKeys[i]
                    if map.ContainKey(floorObj<floorData>.PlantedSeeds, k) {
                        var seedId = floorObj<floorData>.PlantedSeeds[k] as string
                        if seedId == anchorSeedId {
                            list.Append(finalHarvestKeys, k)
                            list.Append(finalHarvestPos, validPositions[i])
                        }
                    }
                }

                var harvestCount = list.Length(finalHarvestKeys)
                if harvestCount == 0 {
                    if gameMgr.IsDebug() { LogInfo("[FarmingMgr] ABORT: harvestCount=0") }
                    return
                }

                if gameMgr.IsDebug() { LogInfo("[FarmingMgr] Harvesting " + harvestCount + " crops of " + targetCropId) }

                var isAdded = backpackMgr.AddItem(player, targetCropId, harvestCount)
                if gameMgr.IsDebug() { LogInfo("[FarmingMgr] AddItem result=" + isAdded) }

                if isAdded {
                    for i = 0, harvestCount, 1 {
                        var k = finalHarvestKeys[i]
                        var p = finalHarvestPos[i]

                        cellStates[k] = gen.EFarmSlotState.Tilled
                        DispatchEventToEntity(gen.OnFarmCellStateChanged, globalEntity, PlatformType.Server, List<object>{floorObj, p, gen.EFarmSlotState.Tilled})
                        DispatchEventToEntity(gen.OnFarmCellStateChanged, player, PlatformType.Server, List<object>{floorObj, p, gen.EFarmSlotState.Tilled})
                        
                        if map.ContainKey(floorObj<floorData>.HarvestTimes, k) { map.Remove(floorObj<floorData>.HarvestTimes, k) }
                        if map.ContainKey(floorObj<floorData>.CropPositions, k) { map.Remove(floorObj<floorData>.CropPositions, k) }
                        if map.ContainKey(floorObj<floorData>.PlantedSeeds, k) { map.Remove(floorObj<floorData>.PlantedSeeds, k) }
                    }
                    if gameMgr.IsDebug() { LogInfo("[FarmingMgr] Harvest complete, cleared " + harvestCount + " cells") }
                }
            }
        } else {
            if gameMgr.IsDebug() { LogInfo("[FarmingMgr] ABORT: key=" + key + " not found in cellStates") }
        }
    }
}