import "StdLibrary.fcc" as std
import "Map.fcc" as map
import "Convert.fcc" as convert
import "EditorGenLib.fcc" as gen

import "../Grid/FloorGridData.fcg" as floorData
import "../Core/GameManager.fcg" as gameMgr

static graph FarmVisualManager {
    
    // Determine the correct prefab ID based on plant state
    func GetPlantPrefab(state int, out var prefabId gen.EResPrefab) bool { 
        if (state == gen.EFarmSlotState.NeedWatering) {
            prefabId = gen.EResPrefab.seed_needwatering 
            return true
        } else if (state == gen.EFarmSlotState.Growing) {
            prefabId = gen.EResPrefab.seed_model
            return true
        } else if (state == gen.EFarmSlotState.ReadyToHarvest) { 
            prefabId = gen.EResPrefab.seed_growed
            return true
        }
        return false
    }

    event gen.OnFarmCellStateChanged(floor entity<Entity>, gridPos Vector3, newState int) {
        var key = convert.ToString(gridPos.X) + "_" + convert.ToString(gridPos.Z)
        var floorPos = floor<Transform>.Position
        
        // --- CASE 1: TILLED DIRT (Grass -> Tilled OR Harvest -> Tilled) ---
        if (newState == gen.EFarmSlotState.Tilled) {
            // Destroy existing plant visual if we are harvesting
            if map.ContainKey(floor<floorData>.PlantVisuals, key) {
                var oldPlant = floor<floorData>.PlantVisuals[key] as entity
                if oldPlant != nil { Destroy(oldPlant) }
                map.Remove(floor<floorData>.PlantVisuals, key)
            }

            // Spawn Tilled Soil Visual ONLY if it doesn't exist yet
            if !map.ContainKey(floor<floorData>.SoilVisuals, key) {
                CreateFromPrefab(out var soilObj, gen.EResPrefab.dirt_tilled)
                if soilObj != nil {
                    soilObj<Transform>.Position = Vector3{floorPos.X + gridPos.X, floorPos.Y, floorPos.Z + gridPos.Z}
                    floor<floorData>.SoilVisuals[key] = soilObj
                }
            }
            return
        }

        // --- CASE 2: PLANTING, WATERING, GROWING ---
        
        // Remove old plant state visual
        if map.ContainKey(floor<floorData>.PlantVisuals, key) {
            var oldPlant = floor<floorData>.PlantVisuals[key] as entity
            if oldPlant != nil { Destroy(oldPlant) }
            map.Remove(floor<floorData>.PlantVisuals, key)
        }

        // Spawn new plant state visual
        if(GetPlantPrefab(newState, out var prefabId)) {
            CreateFromPrefab(out var plantObj, prefabId)
            if plantObj != nil {
                var soilHeightOffset = 0.1 // Adjust if your dirt model has thickness
                plantObj<Transform>.Position = Vector3{floorPos.X + gridPos.X, floorPos.Y + soilHeightOffset, floorPos.Z + gridPos.Z}
                
                floor<floorData>.PlantVisuals[key] = plantObj
            }
        }
    }
}