import "StdLibrary.fcc" as std
import "Map.fcc" as map
import "Convert.fcc" as convert
import "Math.fcc" as math
import "List.fcc" as list
import "EditorGenLib.fcc" as gen

//Graphs
import "../Grid/FloorGridData.fcg" as floorData
import "../Core/GameManager.fcg" as gameMgr
import "../Farming/PlayerFarmingData.fcg" as playerFarmingData
import "../Backpack/BackpackData.fcg" as backpackData
import "../Backpack/BackpackManager.fcg" as backpackMgr 

//Configs
import "../Config/ItemConfig.fcg" as itemCfg

//Services
import "../Services/Utils/GridUtil.fcg" as gridUtil

[platform_server]
static graph FarmingManager {
    
    // Fixed: Added gen. prefix
    event OnPlayerHoeAction(player entity<Entity>) {
        if player == nil || player<playerFarmingData>.CurrentFloor == nil { return }

        var gridPos = player<playerFarmingData>.CurrentGridPos
        var key = gridUtil.GetKeyFromPos(gridPos)
        
        var floorObj = player<playerFarmingData>.CurrentFloor
        var cellStates = floorObj<floorData>.CellStates

        if(floorObj<floorData>.Owner != nil && floorObj<floorData>.Owner != player) { return }

        if map.ContainKey(cellStates, key) {
            var intentState = cellStates[key] as int
            
            var targetPositions = List<Vector3>{}
            list.Append(targetPositions, gridPos)

            var validPositions = List<Vector3>{}
            var validKeys = List<string>{}

            for i = 0, list.Length(targetPositions), 1 {
                var pos = targetPositions[i]
                var k = gridUtil.GetKeyFromPos(pos)
                if map.ContainKey(cellStates, k) {
                    var state = cellStates[k] as int
                    if state == intentState {
                        list.Append(validPositions, pos)
                        list.Append(validKeys, k)
                    }
                }
            }

            var validCount = list.Length(validKeys)
            if validCount == 0 { return }

            // ==========================================
            // STEP 1: GRASS -> TILLED DIRT
            // ==========================================
            if intentState == gen.EFarmSlotState.Grass {
                for i = 0, validCount, 1 {
                    var k = validKeys[i]
                    var p = validPositions[i]
                    
                    cellStates[k] = gen.EFarmSlotState.Tilled 
                    floorObj<floorData>.SoilTiers[k] = 1 
                    // Fixed: Added gen. prefix
                    DispatchEventToEntity(gen.OnFarmCellStateChanged, globalEntity, PlatformType.Server, List<object>{floorObj, p, gen.EFarmSlotState.Tilled})
                }
            
            // ==========================================
            // STEP 2: TILLED DIRT -> NEED WATERING (Planting)
            // ==========================================
            } else if intentState == gen.EFarmSlotState.Tilled {
                
                if player<backpackData> == nil { return }
                var activeSlot = player<backpackData>._ActiveQuickbarSlot
                var ids = player<backpackData>._SlotItemIDs
                var amounts = player<backpackData>._SlotAmounts

                if !map.ContainKey(ids, activeSlot) { return }
                var holdItemId = ids[activeSlot] as string

                if itemCfg.GetType(holdItemId) != 1 { return } // Must be Seed

                var availableAmt = amounts[activeSlot] as int
                var amountToPlant = validCount
                if availableAmt < validCount { amountToPlant = availableAmt }

                // LOGIC: FarmingManager -> BackpackManager (Direct Call)
                var isRemoved = backpackMgr.ConsumeActiveItem(player, amountToPlant)
                
                if isRemoved {
                    for i = 0, amountToPlant, 1 {
                        var k = validKeys[i]
                        var p = validPositions[i]

                        cellStates[k] = gen.EFarmSlotState.NeedWatering
                        floorObj<floorData>.HarvestTimes[k] = gameMgr.GetGameTime() + itemCfg.GetGrowthTime(holdItemId)
                        floorObj<floorData>.CropPositions[k] = p 
                        floorObj<floorData>.PlantedSeeds[k] = holdItemId
                        
                        DispatchEventToEntity(gen.OnFarmCellStateChanged, globalEntity, PlatformType.Server, List<object>{floorObj, p, gen.EFarmSlotState.NeedWatering})
                    }
                }

            // ==========================================
            // STEP 3: NEED WATERING -> GROWING
            // ==========================================
            } else if intentState == gen.EFarmSlotState.NeedWatering {
                for i = 0, validCount, 1 {
                    var k = validKeys[i]
                    var p = validPositions[i]

                    cellStates[k] = gen.EFarmSlotState.Growing 
                    
                    if map.ContainKey(floorObj<floorData>.HarvestTimes, k) {
                        var oldTargetTime = floorObj<floorData>.HarvestTimes[k] as float
                        var currentTime = gameMgr.GetGameTime()
                        var timeLeft = oldTargetTime - currentTime
                        
                        if timeLeft > 0.0 {
                            var newTargetTime = currentTime + (timeLeft / 2.0)
                            floorObj<floorData>.HarvestTimes[k] = newTargetTime
                        }
                    }
                    DispatchEventToEntity(gen.OnFarmCellStateChanged, globalEntity, PlatformType.Server, List<object>{floorObj, p, gen.EFarmSlotState.Growing})
                }
            
            // ==========================================
            // STEP 4: GROWING (Idle)
            // ==========================================
            } else if intentState == gen.EFarmSlotState.Growing {
                // Do nothing
            
            // ==========================================
            // STEP 5: READY TO HARVEST -> TILLED DIRT
            // ==========================================
            } else if intentState == gen.EFarmSlotState.ReadyToHarvest { 
                
                if !map.ContainKey(floorObj<floorData>.PlantedSeeds, key) { return }
                var anchorSeedId = floorObj<floorData>.PlantedSeeds[key] as string
                var targetCropId = itemCfg.GetHarvestYield(anchorSeedId)

                var finalHarvestKeys = List<string>{}
                var finalHarvestPos = List<Vector3>{}

                for i = 0, validCount, 1 {
                    var k = validKeys[i]
                    if map.ContainKey(floorObj<floorData>.PlantedSeeds, k) {
                        var seedId = floorObj<floorData>.PlantedSeeds[k] as string
                        if seedId == anchorSeedId {
                            list.Append(finalHarvestKeys, k)
                            list.Append(finalHarvestPos, validPositions[i])
                        }
                    }
                }

                var harvestCount = list.Length(finalHarvestKeys)
                if harvestCount == 0 { return }

                // LOGIC: FarmingManager -> BackpackManager (Direct Call)
                var isAdded = backpackMgr.AddHarvestedItem(player, targetCropId, harvestCount)

                if isAdded {
                    for i = 0, harvestCount, 1 {
                        var k = finalHarvestKeys[i]
                        var p = finalHarvestPos[i]

                        cellStates[k] = gen.EFarmSlotState.Tilled
                        DispatchEventToEntity(gen.OnFarmCellStateChanged, globalEntity, PlatformType.Server, List<object>{floorObj, p, gen.EFarmSlotState.Tilled})
                        
                        if map.ContainKey(floorObj<floorData>.HarvestTimes, k) { map.Remove(floorObj<floorData>.HarvestTimes, k) }
                        if map.ContainKey(floorObj<floorData>.CropPositions, k) { map.Remove(floorObj<floorData>.CropPositions, k) }
                        if map.ContainKey(floorObj<floorData>.PlantedSeeds, k) { map.Remove(floorObj<floorData>.PlantedSeeds, k) }
                    }
                }
            }
        }
    }
}