import "StdLibrary.fcc" as std
import "Map.fcc" as map
import "Convert.fcc" as convert
import "Math.fcc" as math
import "List.fcc" as list
import "EditorGenLib.fcc" as gen

//Graphs
import "../Grid/FloorGridData.fcg" as floorData
import "../Core/GameManager.fcg" as gameMgr
import "../Farming/PlayerFarmingData.fcg" as playerFarmingData
import "../Backpack/BackpackData.fcg" as backpackData
import "../Backpack/BackpackManager.fcg" as backpackMgr

//Configs
import "../Config/ItemConfig.fcg" as itemCfg

//Services
import "../Services/Utils/GridUtil.fcg" as gridUtil
import "../Services/BackpackService.fcg" as backpackService

static graph FarmingManager {
    
    event OnPlayerHoeAction(player entity<Entity>) {
        LogInfo("[FarmingManager] Player is in a farm zone.")

        if player == nil || player<playerFarmingData>.CurrentFloor == nil { 
            if (gameMgr.IsDebug()) { LogInfo("[FarmingManager] Player is not in a farm zone.") }
            if (gameMgr.IsDebug()) { LogInfo("[FarmingManager] Current floor: ") }
            return 
        }

        var gridPos = player<playerFarmingData>.CurrentGridPos
        var key = gridUtil.GetKeyFromPos(gridPos)
       
        var floorObj = player<playerFarmingData>.CurrentFloor
        var cellStates = floorObj<floorData>.CellStates

        if(floorObj<floorData>.Owner != nil && floorObj<floorData>.Owner != player) {
            if (gameMgr.IsDebug()) { LogInfo("[FarmingManager] Player is not the owner of the floor." + player<Player>.NickName) }
            return
        }

        if map.ContainKey(cellStates, key) {
            var intentState = cellStates[key] as int
            
            //  GATHER AOE TARGETS (Currently 1x1 only) 
            var targetPositions = List<Vector3>{}
            list.Append(targetPositions, gridPos)
            // Note for future: Append more Vector3 positions here for 2x2 or 3x3 tools

            var validPositions = List<Vector3>{}
            var validKeys = List<string>{}

            // Filter valid cells based on the Anchor intent state
            for i = 0, list.Length(targetPositions), 1 {
                var pos = targetPositions[i]
                var k = gridUtil.GetKeyFromPos(pos)
                
                if map.ContainKey(cellStates, k) {
                    var state = cellStates[k] as int
                    if state == intentState {
                        list.Append(validPositions, pos)
                        list.Append(validKeys, k)
                    }
                }
            }

            var validCount = list.Length(validKeys)
            if validCount == 0 { return }

            // STEP 1: GRASS -> TILLED DIRT
            if intentState == gen.EFarmSlotState.Grass {
                for i = 0, validCount, 1 {
                    var k = validKeys[i]
                    var p = validPositions[i]
                    
                    cellStates[k] = gen.EFarmSlotState.Tilled 
                    floorObj<floorData>.SoilTiers[k] = 1 
                    DispatchEventToEntity(OnFarmCellStateChanged, globalEntity, PlatformType.Server, List<object>{floorObj, p, gen.EFarmSlotState.Tilled})
                }
                if (gameMgr.IsDebug()) { LogInfo("[FarmingManager] Tilled the dirt batch.") }
            
            // STEP 2: TILLED DIRT -> NEED WATERING (Dry Seed)
            } else if intentState == gen.EFarmSlotState.Tilled {
                
                // INVENTORY CHECK 
                if player<backpackData> == nil { return }

                var activeSlot = player<backpackData>._ActiveQuickbarSlot
                var ids = player<backpackData>._SlotItemIDs
                var amounts = player<backpackData>._SlotAmounts

                if !map.ContainKey(ids, activeSlot) { return }
                var holdItemId = ids[activeSlot]

                // Check if the holding item is a Seed
                if itemCfg.GetType(holdItemId) != 1 {
                    if (gameMgr.IsDebug()) { LogInfo("[FarmingManager] Denied: You must hold a Seed to plant.") }
                    return
                }

                // Calculate plantable amount
                var availableAmt = amounts[activeSlot]
                var amountToPlant = validCount
                if availableAmt < validCount { amountToPlant = availableAmt }

                // Try to consume the seed in ONE transaction
                var isRemoved = backpackService.ConsumeActiveItem(player as entity<Player>, amountToPlant)
                
                if isRemoved {
                    for i = 0, amountToPlant, 1 {
                        var k = validKeys[i]
                        var p = validPositions[i]

                        cellStates[k] = gen.EFarmSlotState.NeedWatering
                        floorObj<floorData>.HarvestTimes[k] = gameMgr.GetGameTime() + itemCfg.GetGrowthTime(holdItemId)
                        floorObj<floorData>.CropPositions[k] = p 
                        floorObj<floorData>.PlantedSeeds[k] = holdItemId
                        
                        DispatchEventToEntity(OnFarmCellStateChanged, globalEntity, PlatformType.Server, List<object>{floorObj, p, gen.EFarmSlotState.NeedWatering})
                    }
                    if (gameMgr.IsDebug()) { LogInfo("[FarmingManager] Planted Seed Batch.") }
                }

            // STEP 3: NEED WATERING -> GROWING (Wet Seed)
            } else if intentState == gen.EFarmSlotState.NeedWatering {
                for i = 0, validCount, 1 {
                    var k = validKeys[i]
                    var p = validPositions[i]

                    cellStates[k] = gen.EFarmSlotState.Growing 
                    
                    // Recalculate timestamp (Speed buff x2)
                    if map.ContainKey(floorObj<floorData>.HarvestTimes, k) {
                        var oldTargetTime = floorObj<floorData>.HarvestTimes[k] as float
                        var currentTime = gameMgr.GetGameTime()
                        var timeLeft = oldTargetTime - currentTime
                        
                        if timeLeft > 0.0 {
                            var newTargetTime = currentTime + (timeLeft / 2.0)
                            floorObj<floorData>.HarvestTimes[k] = newTargetTime
                        }
                    }
                    DispatchEventToEntity(OnFarmCellStateChanged, globalEntity, PlatformType.Server, List<object>{floorObj, p, gen.EFarmSlotState.Growing})
                }
                if (gameMgr.IsDebug()) { LogInfo("[FarmingManager] Watered Batch! Time reduced.") }
            
            // STEP 4: GROWING -> IDLE
            } else if intentState == gen.EFarmSlotState.Growing {
                if (gameMgr.IsDebug()) { LogInfo("[FarmingManager] Action Denied. Plant is still growing.") }
            
            // STEP 5: GROWING -> IDLE (ReadyToHarvest)
            } else if intentState == gen.EFarmSlotState.ReadyToHarvest { 
                
                // CHECK YIELD AND CAPACITY FOR BATCH
                if !map.ContainKey(floorObj<floorData>.PlantedSeeds, key) { return }
                var anchorSeedId = floorObj<floorData>.PlantedSeeds[key]
                var targetCropId = itemCfg.GetHarvestYield(anchorSeedId)

                var finalHarvestKeys = List<string>{}
                var finalHarvestPos = List<Vector3>{}

                for i = 0, validCount, 1 {
                    var k = validKeys[i]
                    if map.ContainKey(floorObj<floorData>.PlantedSeeds, k) {
                        var seedId = floorObj<floorData>.PlantedSeeds[k]
                        if seedId == anchorSeedId {
                            list.Append(finalHarvestKeys, k)
                            list.Append(finalHarvestPos, validPositions[i])
                        }
                    }
                }

                var harvestCount = list.Length(finalHarvestKeys)
                if harvestCount == 0 { return }

                // ONE transaction for harvesting
                var isAdded = backpackMgr.AddHarvestedItem(player as entity<Player>, targetCropId, harvestCount)

                if isAdded {
                    for i = 0, harvestCount, 1 {
                        var k = finalHarvestKeys[i]
                        var p = finalHarvestPos[i]

                        cellStates[k] = gen.EFarmSlotState.Tilled
                        DispatchEventToEntity(OnFarmCellStateChanged, globalEntity, PlatformType.Server, List<object>{floorObj, p, gen.EFarmSlotState.Tilled})
                        
                        // Clear memory
                        if map.ContainKey(floorObj<floorData>.HarvestTimes, k) { map.Remove(floorObj<floorData>.HarvestTimes, k) }
                        if map.ContainKey(floorObj<floorData>.CropPositions, k) { map.Remove(floorObj<floorData>.CropPositions, k) }
                        if map.ContainKey(floorObj<floorData>.PlantedSeeds, k) { map.Remove(floorObj<floorData>.PlantedSeeds, k) }
                    }
                    if (gameMgr.IsDebug()) { LogInfo("[FarmingManager] Harvested Batch! Dirt is ready for next seed.") }
                } else {
                    if (gameMgr.IsDebug()) { LogInfo("[FarmingManager] Harvest Failed: Backpack is FULL!") }
                }
            }
        } else {
            if (gameMgr.IsDebug()) { LogInfo("[FarmingManager] Cell state not found.") }
        }
    }
}