import "StdLibrary.fcc" as std
import "Map.fcc" as map
import "Math.fcc" as math
import "Convert.fcc" as convert
import "EditorGenLib.fcc" as gen

import "../Grid/FloorGridData.fcg" as floorData
import "../Core/GameManager.fcg" as gameMgr

static graph FarmingManager {
    
    event gen.OnPlayerHoeAction(player entity<Entity>) {
        if player == nil || player<gen.PlayerFarmingData>.CurrentFloor == nil { return }

        var gridPos = player<gen.PlayerFarmingData>.CurrentGridPos
        var key = convert.ToString(gridPos.X) + "_" + convert.ToString(gridPos.Z)
        var floorObj = player<gen.PlayerFarmingData>.CurrentFloor as entity<Entity>
        var cellStates = floorObj<floorData>.CellStates
        
        if map.ContainKey(cellStates, key) {
            var currentState = cellStates[key] as int
            
            // STEP 1: GRASS -> EMPTY POT
            if currentState == gen.EFarmSlotState.Grass {
                cellStates[key] = gen.EFarmSlotState.EmptyPot 
                floorObj<floorData>.PotTiers[key] = 1 
                DispatchEvent(gen.OnFarmCellStateChanged, globalEntity, List<object>{floorObj, gridPos, gen.EFarmSlotState.EmptyPot})
                if (gameMgr.IsDebug()) { LogInfo("[FarmingManager] Step 1: Placed Empty Pot") }

            // STEP 2: EMPTY POT -> PLANTED (Dry Seed)
            } else if currentState == gen.EFarmSlotState.EmptyPot {
                cellStates[key] = gen.EFarmSlotState.NeedWatering
                DispatchEvent(gen.OnFarmCellStateChanged, globalEntity, List<object>{floorObj, gridPos, gen.EFarmSlotState.NeedWatering})
                if (gameMgr.IsDebug()) { LogInfo("[FarmingManager] Step 2: Planted Seed. It needs water!") }
            // STEP 3: NEED TO WATERING -> GROWING (Watered / Normal Seed)
            } else if currentState == gen.EFarmSlotState.NeedWatering {
                cellStates[key] = gen.EFarmSlotState.Growing 
                DispatchEvent(gen.OnFarmCellStateChanged, globalEntity, List<object>{floorObj, gridPos, gen.EFarmSlotState.Growing})
                if (gameMgr.IsDebug()) { LogInfo("[FarmingManager] Step 3: Watered. Seed is growing.") }

            // STEP 4: GROWING -> READY TO HARVEST (Manual fast-forward for testing)
            } else if currentState == gen.EFarmSlotState.Growing {
                cellStates[key] = gen.EFarmSlotState.ReadyToHarvest 
                DispatchEvent(gen.OnFarmCellStateChanged, globalEntity, List<object>{floorObj, gridPos, gen.EFarmSlotState.ReadyToHarvest})
                if (gameMgr.IsDebug()) { LogInfo("[FarmingManager] Step 4: [TEST] Fast-forwarded to ReadyToHarvest!") }
            // STEP 5: READY TO HARVEST -> EMPTY POT
            } else if currentState == gen.EFarmSlotState.ReadyToHarvest { 
                cellStates[key] = gen.EFarmSlotState.EmptyPot
                DispatchEvent(gen.OnFarmCellStateChanged, globalEntity, List<object>{floorObj, gridPos, gen.EFarmSlotState.EmptyPot})
                if (gameMgr.IsDebug()) { LogInfo("[FarmingManager] Step 5: Harvested! Back to Empty Pot.") }
            }
        }
    }
}