import "StdLibrary.fcc" as std
import "Map.fcc" as map
import "Convert.fcc" as convert
import "EditorGenLib.fcc" as gen

import "../Grid/FloorGridData.fcg" as floorData
import "../Core/GameManager.fcg" as gameMgr
import "../Config/ItemConfig.fcg" as itemCfg

[platform_server]
static graph FarmVisualManager {
    
    event OnFarmCellStateChanged(floor entity<Entity>, gridPos Vector3, newState int) {
        var key = convert.ToString(gridPos.X) + "_" + convert.ToString(gridPos.Z)
        var floorPos = floor<Transform>.Position
        
        // --- CASE 1: TILLED DIRT (Grass -> Tilled OR Harvest -> Tilled) ---
        if (newState == gen.EFarmSlotState.Tilled) {
            // Destroy existing plant visual if we are harvesting
            if map.ContainKey(floor<floorData>.PlantVisuals, key) {
                var oldPlant = floor<floorData>.PlantVisuals[key] as entity
                if oldPlant != nil { Destroy(oldPlant) }
                map.Remove(floor<floorData>.PlantVisuals, key)
            }

            // Spawn Tilled Soil Visual ONLY if it doesn't exist yet
            if !map.ContainKey(floor<floorData>.SoilVisuals, key) {
                CreateFromPrefab(out var soilObj, gen.EResPrefab.dirt_tilled)
                if soilObj != nil {
                    soilObj<Transform>.Position = Vector3{floorPos.X + gridPos.X, floorPos.Y + 0.01, floorPos.Z + gridPos.Z}
                    floor<floorData>.SoilVisuals[key] = soilObj
                }
            }
            return
        }

        // --- CASE 2: PLANTING, WATERING, GROWING ---
        
        // Remove old plant state visual
        if map.ContainKey(floor<floorData>.PlantVisuals, key) {
            var oldPlant = floor<floorData>.PlantVisuals[key] as entity
            if oldPlant != nil { Destroy(oldPlant) }
            map.Remove(floor<floorData>.PlantVisuals, key)
        }

        // DETERMINE WHICH SEED IS PLANTED IN THIS CELL
        var plantedSeedId = "unknown"
        if map.ContainKey(floor<floorData>.PlantedSeeds, key) {
            plantedSeedId = floor<floorData>.PlantedSeeds[key] as string
        }

        // ONLY SPAWN VISUAL IF A PLANT EXISTS
        if plantedSeedId != "unknown" {
            
            // --- CALL 3D DICTIONARY HERE ---
            // Pass the seed ID and the cell's new state to get the correct 3D model
            var prefabToSpawn = itemCfg.GetPlantPrefab(plantedSeedId, newState)
            
            CreateFromPrefab(out var plantObj, prefabToSpawn)
            if plantObj != nil {
                var soilHeightOffset = 0.1 // Adjust if your dirt model has thickness
                plantObj<Transform>.Position = Vector3{floorPos.X + gridPos.X, floorPos.Y + soilHeightOffset, floorPos.Z + gridPos.Z}
                floor<floorData>.PlantVisuals[key] = plantObj
            }
        }
    }
}