import "StdLibrary.fcc" as std
import "EditorGenLib.fcc" as gen
import "Hud.fcc" as hud

[platform_client]
graph ButtonClient {
    
    event OnTapped(player entity<Player>) {
        if player == nil { return }

        var parentUI = thisEntity<UIWidget>.ParentUI
        if parentUI == nil { return }

        // Optional: Play sound here
        // PlayOneShotSoundV2(EResSound.ClickButton, 1)

        DispatchEventToEntity(
            gen.OnPlayerTapButton, 
            parentUI as entity<Entity>, 
            PlatformType.Client, 
            List<object>{thisEntity, player})
    }
}