import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Hud.fcc" as Hud
import "Convert.fcc" as convert

graph Button {
    event OnTapped(player entity<Player>) {
        var _ParentUI = thisEntity<UIWidget>.ParentUI
        LogInfo("[Button] OnTapped FIRED | widgetName=" + thisEntity<Entity>.Name + " parentUI=" + convert.ToString(_ParentUI != nil))
        DispatchEventToEntity(OnPlayerTapButton, _ParentUI<Entity>, PlatformType.Server, List<object>{thisEntity, player})
    }
}