import "StdLibrary.fcc" as std
import "List.fcc" as list
import "Convert.fcc" as convert

import "../Store/StoreData.fcg" as storeData
import "../Core/GameManager.fcg" as gameManager

[platform_server]
static graph StoreService {

    // --- CHECK LOGIC ---
    func CanBuy(itemId string, amount int) bool {
        if amount <= 0 { return false }

        var index = list.IndexOf(storeData._ItemIDs, itemId)
        if index != -1 {
            var currentStock = storeData._ItemAmounts[index] as int
            if currentStock >= amount {
                return true
            }
        }
        
        if gameManager.IsDebug() { LogInfo("[StoreService] CanBuy FAILED | itemId=" + itemId + " not enough stock.") }
        return false
    }

    // --- EXECUTE LOGIC ---
    func ExecuteBuy(itemId string, amount int) bool {
        var index = list.IndexOf(storeData._ItemIDs, itemId)
        if index != -1 {
            var currentStock = storeData._ItemAmounts[index] as int
            if currentStock >= amount {
                storeData._ItemAmounts[index] = currentStock - amount
                if gameManager.IsDebug() { LogInfo("[StoreService] ExecuteBuy | Sold " + convert.ToString(amount) + " " + itemId) }
                return true
            }
        }
        return false
    }
}