import "StdLibrary.fcc" as std
import "Math.fcc" as math
import "Convert.fcc" as convert
import "EditorGenLib.fcc" as gen

import "../Core/GameManager.fcg" as gameMgr
import "../Config/MagicBeanConfig.fcg" as beanCfg

static graph MagicBeanManager {
    
    func SnapBeanstalkToConfig(beanstalk entity<Entity>) {
        if beanstalk == nil { return }
        
        var radius = beanCfg.GetRadius()
        var totalLoops = beanCfg.GetTotalLoops()
        var hPerLoop = beanCfg.GetHeightPerLoop()
        var beanScale = beanCfg.GetBeanScaleMult()
        var totalHeight = hPerLoop * convert.IntToFloat(totalLoops)

        beanstalk<Transform>.LocalPosition = Vector3{0.0, totalHeight / 2.0, 0.0}
        beanstalk<Transform>.Scale = Vector3{radius * beanScale, totalHeight, radius * beanScale}
    }

    async func BuildVinePath(zoneObj entity<Entity>) {
        var radius = beanCfg.GetRadius()
        var hPerLoop = beanCfg.GetHeightPerLoop()
        var stepsPerLoop = beanCfg.GetStepsPerLoop()
        var totalLoops = beanCfg.GetTotalLoops()
        var pathScale = beanCfg.GetPathScale()
        var pitchAngle = beanCfg.GetPathPitchAngle()
        
        var totalSteps = stepsPerLoop * totalLoops
        var angleStep = 360.0 / convert.IntToFloat(stepsPerLoop)
        var heightStep = hPerLoop / convert.IntToFloat(stepsPerLoop)

        for i = 0, totalSteps + 1, 1 {
            var currentAngle = convert.IntToFloat(i) * angleStep
            var currentY = convert.IntToFloat(i) * heightStep

            var xOffset = math.Cos(currentAngle) * radius
            var zOffset = math.Sin(currentAngle) * radius

            CreateFromPrefab(out var pathPiece, gen.EResPrefab.bean_path)
            
            if pathPiece != nil {
                pathPiece<Transform>.Parent = zoneObj<Transform> 
                pathPiece<Transform>.LocalPosition = Vector3{xOffset, currentY, zOffset}
                pathPiece<Transform>.Scale = pathScale
                pathPiece<Transform>.LocalRotation = Vector3{pitchAngle, -(currentAngle + 90.0), 0.0}
            }

            if (i % beanCfg.GetDelayFrames() == 0) { WaitForNextFrame() }
        }
    }
}