import "StdLibrary.fcc" as std
import "Player.fcc" as Player
import "List.fcc" as list
import "EditorGenLib.fcc" as gen

import "../Farming/FarmZoneManager.fcg" as zoneManager
import "../Grid/FloorGridData.fcg" as floorData
import "../Farming/PlayerFarmingData.fcg" as playerFarmingData
import "../Grid/TrackerPoolManager.fcg" as trackerPool
import "../Farming/CropGrowthManager.fcg" as cropManager
import "../Backpack/BackpackManager.fcg" as backpackManager
import "../Market/MarketManager.fcg" as marketManager
import "LevelObject.fcc" as LevelObject
[platform_server]
static graph GameManager {
    
    _IsDebug bool = true
    _GameTime float = 0.0
    _IsTickStarted bool = false
    
    // Dynamically populated at runtime by FarmZoneRegister. No Editor setup needed!
    _FarmZones List<entity<Entity>> = nil
    _AllFloorsInWorld List<entity<Entity>> = nil
    _ConnectedPlayers List<entity<Player>> = nil

    func IsDebug() bool { return _IsDebug }
    func GetGameTime() float { return _GameTime }

    event OnAwake() {
        _GameTime = 0.0
        
        // Initialize empty lists to receive data dynamically
        _FarmZones = list.New(0, 10) as List<entity<Entity>>
        _AllFloorsInWorld = list.New(0, 10) as List<entity<Entity>>
        _ConnectedPlayers = list.New(0, 10) as List<entity<Player>>
        
        trackerPool.InitPool()
        start StartGlobalClock()
    }
    
    async func StartGlobalClock() {
        while true {
            WaitForMillisecond(1000) 
            _GameTime = _GameTime + 1.0
        }
    }

    func RegisterZone(zoneObj entity<Entity>) {
        
        if zoneObj == nil { return }
        
        list.Append(_FarmZones, zoneObj)
        zoneManager.InitializeZone(zoneObj)
        
        // Collect floors
        if zoneObj<FarmZoneData> != nil {
            if zoneObj<FarmZoneData>.Floors != nil {
                var fCount = list.Length(zoneObj<FarmZoneData>.Floors)
                for j = 0, fCount, 1 { list.Append(_AllFloorsInWorld, zoneObj<FarmZoneData>.Floors[j]) }
            }
        }

        // Register linked market stall (delayed to ensure MarketRuntimeData.OnAwake has fired)
        if zoneObj<FarmZoneData> != nil && zoneObj<FarmZoneData>.Market != nil {
            start DelayedMarketRegister(zoneObj<FarmZoneData>.Market, zoneObj)
        }
        
        // Start the background growth tick only once when the first zone registers
        if !_IsTickStarted {
            start cropManager.StartBackgroundTick(_AllFloorsInWorld)
            _IsTickStarted = true
        }
        
        if _IsDebug { LogInfo("[GameManager] Successfully registered new Farm Zone dynamically.") }
    }

    async func DelayedMarketRegister(marketEntity entity<Entity>, farmZone entity<Entity>) {
        WaitForMillisecond(500)
        marketManager.RegisterMarket(marketEntity, farmZone)
    }

    func GetConnectedPlayers() List<entity<Player>> { return _ConnectedPlayers }

    event OnUserQuitOrUserMatchEnd(player entity<Player>) {
        if player == nil { return }
        var idx = list.IndexOf(_ConnectedPlayers, player)
        if idx != -1 { list.Remove(_ConnectedPlayers, idx) }
        if _IsDebug { LogInfo("[GameManager] Player left. Connected: " + list.Length(_ConnectedPlayers)) }
    }

    event OnPlayerJoin(player entity<Player>) {
        list.Append(_ConnectedPlayers, player)
        if _IsDebug { LogInfo("[GameManager] Player joined. Connected: " + list.Length(_ConnectedPlayers)) }
        LogInfo("[Game Manager] FarmZones: " + list.Length(_FarmZones) + " AllFloorsInWorld: " + list.Length(_AllFloorsInWorld))
        // AddScript(player, playerFarmingData)
        
        var zCount = list.Length(_FarmZones)
        var assignedZone entity<Entity> = nil
        
        // 1. Check session ownership
        for i = 0, zCount, 1 {
            var zone = _FarmZones[i]
            if zone != nil && zone<gen.FarmZoneData> != nil && zone<gen.FarmZoneData>.Owner == player {
                assignedZone = zone
                break
            }
        }
        
        // 2. Assign unclaimed land
        if assignedZone == nil {
            for i = 0, zCount, 1 {
                var zone = _FarmZones[i]
                if zone != nil && zone<gen.FarmZoneData> != nil && zone<gen.FarmZoneData>.Owner == nil {
                    
                    zone<gen.FarmZoneData>.Owner = player
                    var floors = zone<FarmZoneData>.Floors
                    
                    if floors != nil {
                        var fCount = list.Length(floors)
                        for j = 0, fCount, 1 { 
                            if floors[j]<floorData> != nil { floors[j]<floorData>.Owner = player }
                        }
                    }
                    assignedZone = zone
                    marketManager.AssignMarketOwner(zone, player)
                    if _IsDebug { LogInfo("[GameManager] Assigned new Farm Zone + Market to player.") }
                    break
                }
            }
        }
        
        // 3. Teleport
        if assignedZone != nil {
            var spawnPos = assignedZone<Transform>.Position
            Teleport(player, Vector3{spawnPos.X + 5.0, spawnPos.Y, spawnPos.Z}, Vector3{0.0, 0.0, 0.0})
            if _IsDebug { LogInfo("[GameManager] Teleported player to new Farm Zone.") }
        }

        //4. Add Seed to Backpack
        var seedId = "seed_apple"
        var amount = 10
        if(backpackManager.AddItem(player, seedId, amount)) {
            if _IsDebug { LogInfo("[GameManager] Added seed to backpack.") }
        }
        backpackManager.AddItem(player, "crop_apple", 10)
    }
}